#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=7 -fabi-compat-version=2 -fno-ipa-stack-alignment
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS =

INC_DEBUG = $(INC) -Irapidxml -Idiscord/include -I/usr/include/boost
CFLAGS_DEBUG = $(CFLAGS) -Wall -m32 -g -masm=intel -std=c++11 -g -DBUILD_DLL -DDEBUG
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR) -Ldiscord/lib -L/usr/lib/i386-linux-gnu
LIB_DEBUG = $(LIB) discord/lib/libdiscord-rpc.a
LDFLAGS_DEBUG = $(LDFLAGS)  -m32
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = ./bin/Debug/libHyperspace.so

INC_RELEASE = $(INC) -Irapidxml -I/usr/include/boost -Idiscord/include
CFLAGS_RELEASE = $(CFLAGS) -Wall -m32 -masm=intel -std=c++11 -DBUILD_DLL
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR) -L/usr/lib/i386-linux-gnu -Ldiscord/lib
LIB_RELEASE = $(LIB) discord/lib/libdiscord-rpc.a
LDFLAGS_RELEASE = $(LDFLAGS) -s -m32
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = ./bin/Release/libHyperspace.so

OBJ_DEBUG = $(OBJDIR_DEBUG)/TeleporterBugFixes.o $(OBJDIR_DEBUG)/OverclockerSystem.o $(OBJDIR_DEBUG)/ProjectileVTable.o $(OBJDIR_DEBUG)/Projectile_Extend.o $(OBJDIR_DEBUG)/RedesignedTooltips.o $(OBJDIR_DEBUG)/MoreInfoButton.o $(OBJDIR_DEBUG)/Renderer.o $(OBJDIR_DEBUG)/Resources.o $(OBJDIR_DEBUG)/ReturnHacks.o $(OBJDIR_DEBUG)/Room_Extend.o $(OBJDIR_DEBUG)/SaveFile.o $(OBJDIR_DEBUG)/Seeds.o $(OBJDIR_DEBUG)/HullNumbers.o $(OBJDIR_DEBUG)/FTLGame.o $(OBJDIR_DEBUG)/Global.o $(OBJDIR_DEBUG)/Infinite.o $(OBJDIR_DEBUG)/InfiniteTeleport.o $(OBJDIR_DEBUG)/Input.o $(OBJDIR_DEBUG)/MainMenu.o $(OBJDIR_DEBUG)/Misc.o $(OBJDIR_DEBUG)/TemporalSystem.o $(OBJDIR_DEBUG)/TriggeredEvents.o $(OBJDIR_DEBUG)/Wormhole.o $(OBJDIR_DEBUG)/hde.o $(OBJDIR_DEBUG)/zhl.o $(OBJDIR_DEBUG)/Shaders.o $(OBJDIR_DEBUG)/ShipEditor.o $(OBJDIR_DEBUG)/ShipManager_Extend.o $(OBJDIR_DEBUG)/ShipTypeC.o $(OBJDIR_DEBUG)/ShipUnlocks.o $(OBJDIR_DEBUG)/ShipZoom.o $(OBJDIR_DEBUG)/EventTooltip.o $(OBJDIR_DEBUG)/SigScan.o $(OBJDIR_DEBUG)/StatBoost.o $(OBJDIR_DEBUG)/Store_Extend.o $(OBJDIR_DEBUG)/SystemDescriptionFixes.o $(OBJDIR_DEBUG)/System_Extend.o $(OBJDIR_DEBUG)/CrewNames.o $(OBJDIR_DEBUG)/CrewSpawn.o $(OBJDIR_DEBUG)/CrewVTable.o $(OBJDIR_DEBUG)/CustomAugments.o $(OBJDIR_DEBUG)/CustomBoss.o $(OBJDIR_DEBUG)/CrewMember_Extend.o $(OBJDIR_DEBUG)/CustomColors.o $(OBJDIR_DEBUG)/CustomCommandGui.o $(OBJDIR_DEBUG)/CustomCrew.o $(OBJDIR_DEBUG)/CustomCrewManifest.o $(OBJDIR_DEBUG)/CustomDamage.o $(OBJDIR_DEBUG)/Blueprint_Extend.o $(OBJDIR_DEBUG)/AlternateOxygenRendering.o $(OBJDIR_DEBUG)/ArtilleryBarFix.o $(OBJDIR_DEBUG)/AugmentValues.o $(OBJDIR_DEBUG)/Augments.o $(OBJDIR_DEBUG)/Balance.o $(OBJDIR_DEBUG)/BeamFixes.o $(OBJDIR_DEBUG)/Colors.o $(OBJDIR_DEBUG)/CommandConsole.o $(OBJDIR_DEBUG)/CooldownNumbers.o $(OBJDIR_DEBUG)/Credits.o $(OBJDIR_DEBUG)/CustomShips.o $(OBJDIR_DEBUG)/CustomStore.o $(OBJDIR_DEBUG)/CustomStoreBox.o $(OBJDIR_DEBUG)/CustomSystems.o $(OBJDIR_DEBUG)/CustomUpgrades.o $(OBJDIR_DEBUG)/CustomShipSelect.o $(OBJDIR_DEBUG)/CustomWeapons.o $(OBJDIR_DEBUG)/Debugging.o $(OBJDIR_DEBUG)/DiscordIntegration.o $(OBJDIR_DEBUG)/DroneVTable.o $(OBJDIR_DEBUG)/EnemyShipIcons.o $(OBJDIR_DEBUG)/ErosionEffect.o $(OBJDIR_DEBUG)/CustomMap.o $(OBJDIR_DEBUG)/CustomDrones.o $(OBJDIR_DEBUG)/CustomEquipment.o $(OBJDIR_DEBUG)/CustomEvents.o $(OBJDIR_DEBUG)/CustomFleetShips.o $(OBJDIR_DEBUG)/CustomHotkeys.o $(OBJDIR_DEBUG)/AbilityDrone.o $(OBJDIR_DEBUG)/CustomOptions.o $(OBJDIR_DEBUG)/CustomRewards.o $(OBJDIR_DEBUG)/CustomScoreKeeper.o $(OBJDIR_DEBUG)/CustomSectors.o $(OBJDIR_DEBUG)/main.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/TeleporterBugFixes.o $(OBJDIR_RELEASE)/OverclockerSystem.o $(OBJDIR_RELEASE)/ProjectileVTable.o $(OBJDIR_RELEASE)/Projectile_Extend.o $(OBJDIR_RELEASE)/RedesignedTooltips.o $(OBJDIR_RELEASE)/MoreInfoButton.o $(OBJDIR_RELEASE)/Renderer.o $(OBJDIR_RELEASE)/Resources.o $(OBJDIR_RELEASE)/ReturnHacks.o $(OBJDIR_RELEASE)/Room_Extend.o $(OBJDIR_RELEASE)/SaveFile.o $(OBJDIR_RELEASE)/Seeds.o $(OBJDIR_RELEASE)/HullNumbers.o $(OBJDIR_RELEASE)/FTLGame.o $(OBJDIR_RELEASE)/Global.o $(OBJDIR_RELEASE)/Infinite.o $(OBJDIR_RELEASE)/InfiniteTeleport.o $(OBJDIR_RELEASE)/Input.o $(OBJDIR_RELEASE)/MainMenu.o $(OBJDIR_RELEASE)/Misc.o $(OBJDIR_RELEASE)/TemporalSystem.o $(OBJDIR_RELEASE)/TriggeredEvents.o $(OBJDIR_RELEASE)/Wormhole.o $(OBJDIR_RELEASE)/hde.o $(OBJDIR_RELEASE)/zhl.o $(OBJDIR_RELEASE)/Shaders.o $(OBJDIR_RELEASE)/ShipEditor.o $(OBJDIR_RELEASE)/ShipManager_Extend.o $(OBJDIR_RELEASE)/ShipTypeC.o $(OBJDIR_RELEASE)/ShipUnlocks.o $(OBJDIR_RELEASE)/ShipZoom.o $(OBJDIR_RELEASE)/EventTooltip.o $(OBJDIR_RELEASE)/SigScan.o $(OBJDIR_RELEASE)/StatBoost.o $(OBJDIR_RELEASE)/Store_Extend.o $(OBJDIR_RELEASE)/SystemDescriptionFixes.o $(OBJDIR_RELEASE)/System_Extend.o $(OBJDIR_RELEASE)/CrewNames.o $(OBJDIR_RELEASE)/CrewSpawn.o $(OBJDIR_RELEASE)/CrewVTable.o $(OBJDIR_RELEASE)/CustomAugments.o $(OBJDIR_RELEASE)/CustomBoss.o $(OBJDIR_RELEASE)/CrewMember_Extend.o $(OBJDIR_RELEASE)/CustomColors.o $(OBJDIR_RELEASE)/CustomCommandGui.o $(OBJDIR_RELEASE)/CustomCrew.o $(OBJDIR_RELEASE)/CustomCrewManifest.o $(OBJDIR_RELEASE)/CustomDamage.o $(OBJDIR_RELEASE)/Blueprint_Extend.o $(OBJDIR_RELEASE)/AlternateOxygenRendering.o $(OBJDIR_RELEASE)/ArtilleryBarFix.o $(OBJDIR_RELEASE)/AugmentValues.o $(OBJDIR_RELEASE)/Augments.o $(OBJDIR_RELEASE)/Balance.o $(OBJDIR_RELEASE)/BeamFixes.o $(OBJDIR_RELEASE)/Colors.o $(OBJDIR_RELEASE)/CommandConsole.o $(OBJDIR_RELEASE)/CooldownNumbers.o $(OBJDIR_RELEASE)/Credits.o $(OBJDIR_RELEASE)/CustomShips.o $(OBJDIR_RELEASE)/CustomStore.o $(OBJDIR_RELEASE)/CustomStoreBox.o $(OBJDIR_RELEASE)/CustomSystems.o $(OBJDIR_RELEASE)/CustomUpgrades.o $(OBJDIR_RELEASE)/CustomShipSelect.o $(OBJDIR_RELEASE)/CustomWeapons.o $(OBJDIR_RELEASE)/Debugging.o $(OBJDIR_RELEASE)/DiscordIntegration.o $(OBJDIR_RELEASE)/DroneVTable.o $(OBJDIR_RELEASE)/EnemyShipIcons.o $(OBJDIR_RELEASE)/ErosionEffect.o $(OBJDIR_RELEASE)/CustomMap.o $(OBJDIR_RELEASE)/CustomDrones.o $(OBJDIR_RELEASE)/CustomEquipment.o $(OBJDIR_RELEASE)/CustomEvents.o $(OBJDIR_RELEASE)/CustomFleetShips.o $(OBJDIR_RELEASE)/CustomHotkeys.o $(OBJDIR_RELEASE)/AbilityDrone.o $(OBJDIR_RELEASE)/CustomOptions.o $(OBJDIR_RELEASE)/CustomRewards.o $(OBJDIR_RELEASE)/CustomScoreKeeper.o $(OBJDIR_RELEASE)/CustomSectors.o $(OBJDIR_RELEASE)/main.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d ./bin/Debug || mkdir -p ./bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LIBDIR_DEBUG) $(OBJ_DEBUG)  -o $(OUT_DEBUG) $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/TeleporterBugFixes.o: TeleporterBugFixes.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c TeleporterBugFixes.cpp -o $(OBJDIR_DEBUG)/TeleporterBugFixes.o

$(OBJDIR_DEBUG)/OverclockerSystem.o: OverclockerSystem.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c OverclockerSystem.cpp -o $(OBJDIR_DEBUG)/OverclockerSystem.o

$(OBJDIR_DEBUG)/ProjectileVTable.o: ProjectileVTable.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ProjectileVTable.cpp -o $(OBJDIR_DEBUG)/ProjectileVTable.o

$(OBJDIR_DEBUG)/Projectile_Extend.o: Projectile_Extend.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Projectile_Extend.cpp -o $(OBJDIR_DEBUG)/Projectile_Extend.o

$(OBJDIR_DEBUG)/RedesignedTooltips.o: RedesignedTooltips.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c RedesignedTooltips.cpp -o $(OBJDIR_DEBUG)/RedesignedTooltips.o

$(OBJDIR_DEBUG)/MoreInfoButton.o: MoreInfoButton.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c MoreInfoButton.cpp -o $(OBJDIR_DEBUG)/MoreInfoButton.o

$(OBJDIR_DEBUG)/Renderer.o: Renderer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Renderer.cpp -o $(OBJDIR_DEBUG)/Renderer.o

$(OBJDIR_DEBUG)/Resources.o: Resources.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Resources.cpp -o $(OBJDIR_DEBUG)/Resources.o

$(OBJDIR_DEBUG)/ReturnHacks.o: ReturnHacks.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ReturnHacks.cpp -o $(OBJDIR_DEBUG)/ReturnHacks.o

$(OBJDIR_DEBUG)/Room_Extend.o: Room_Extend.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Room_Extend.cpp -o $(OBJDIR_DEBUG)/Room_Extend.o

$(OBJDIR_DEBUG)/SaveFile.o: SaveFile.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c SaveFile.cpp -o $(OBJDIR_DEBUG)/SaveFile.o

$(OBJDIR_DEBUG)/Seeds.o: Seeds.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Seeds.cpp -o $(OBJDIR_DEBUG)/Seeds.o

$(OBJDIR_DEBUG)/HullNumbers.o: HullNumbers.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c HullNumbers.cpp -o $(OBJDIR_DEBUG)/HullNumbers.o

$(OBJDIR_DEBUG)/FTLGame.o: FTLGame.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c FTLGame.cpp -o $(OBJDIR_DEBUG)/FTLGame.o

$(OBJDIR_DEBUG)/Global.o: Global.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Global.cpp -o $(OBJDIR_DEBUG)/Global.o

$(OBJDIR_DEBUG)/Infinite.o: Infinite.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Infinite.cpp -o $(OBJDIR_DEBUG)/Infinite.o

$(OBJDIR_DEBUG)/InfiniteTeleport.o: InfiniteTeleport.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c InfiniteTeleport.cpp -o $(OBJDIR_DEBUG)/InfiniteTeleport.o

$(OBJDIR_DEBUG)/Input.o: Input.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Input.cpp -o $(OBJDIR_DEBUG)/Input.o

$(OBJDIR_DEBUG)/MainMenu.o: MainMenu.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c MainMenu.cpp -o $(OBJDIR_DEBUG)/MainMenu.o

$(OBJDIR_DEBUG)/Misc.o: Misc.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Misc.cpp -o $(OBJDIR_DEBUG)/Misc.o

$(OBJDIR_DEBUG)/TemporalSystem.o: TemporalSystem.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c TemporalSystem.cpp -o $(OBJDIR_DEBUG)/TemporalSystem.o

$(OBJDIR_DEBUG)/TriggeredEvents.o: TriggeredEvents.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c TriggeredEvents.cpp -o $(OBJDIR_DEBUG)/TriggeredEvents.o

$(OBJDIR_DEBUG)/Wormhole.o: Wormhole.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Wormhole.cpp -o $(OBJDIR_DEBUG)/Wormhole.o

$(OBJDIR_DEBUG)/hde.o: hde.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c hde.cpp -o $(OBJDIR_DEBUG)/hde.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/zhl.o: zhl.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c zhl.cpp -o $(OBJDIR_DEBUG)/zhl.o

$(OBJDIR_DEBUG)/Shaders.o: Shaders.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Shaders.cpp -o $(OBJDIR_DEBUG)/Shaders.o

$(OBJDIR_DEBUG)/ShipEditor.o: ShipEditor.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ShipEditor.cpp -o $(OBJDIR_DEBUG)/ShipEditor.o

$(OBJDIR_DEBUG)/ShipManager_Extend.o: ShipManager_Extend.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ShipManager_Extend.cpp -o $(OBJDIR_DEBUG)/ShipManager_Extend.o

$(OBJDIR_DEBUG)/ShipTypeC.o: ShipTypeC.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ShipTypeC.cpp -o $(OBJDIR_DEBUG)/ShipTypeC.o

$(OBJDIR_DEBUG)/ShipUnlocks.o: ShipUnlocks.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ShipUnlocks.cpp -o $(OBJDIR_DEBUG)/ShipUnlocks.o

$(OBJDIR_DEBUG)/ShipZoom.o: ShipZoom.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ShipZoom.cpp -o $(OBJDIR_DEBUG)/ShipZoom.o

$(OBJDIR_DEBUG)/EventTooltip.o: EventTooltip.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c EventTooltip.cpp -o $(OBJDIR_DEBUG)/EventTooltip.o

$(OBJDIR_DEBUG)/SigScan.o: SigScan.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c SigScan.cpp -o $(OBJDIR_DEBUG)/SigScan.o

$(OBJDIR_DEBUG)/StatBoost.o: StatBoost.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c StatBoost.cpp -o $(OBJDIR_DEBUG)/StatBoost.o

$(OBJDIR_DEBUG)/Store_Extend.o: Store_Extend.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Store_Extend.cpp -o $(OBJDIR_DEBUG)/Store_Extend.o

$(OBJDIR_DEBUG)/SystemDescriptionFixes.o: SystemDescriptionFixes.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c SystemDescriptionFixes.cpp -o $(OBJDIR_DEBUG)/SystemDescriptionFixes.o

$(OBJDIR_DEBUG)/System_Extend.o: System_Extend.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c System_Extend.cpp -o $(OBJDIR_DEBUG)/System_Extend.o

$(OBJDIR_DEBUG)/CrewNames.o: CrewNames.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CrewNames.cpp -o $(OBJDIR_DEBUG)/CrewNames.o

$(OBJDIR_DEBUG)/CrewSpawn.o: CrewSpawn.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CrewSpawn.cpp -o $(OBJDIR_DEBUG)/CrewSpawn.o

$(OBJDIR_DEBUG)/CrewVTable.o: CrewVTable.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CrewVTable.cpp -o $(OBJDIR_DEBUG)/CrewVTable.o

$(OBJDIR_DEBUG)/CustomAugments.o: CustomAugments.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomAugments.cpp -o $(OBJDIR_DEBUG)/CustomAugments.o

$(OBJDIR_DEBUG)/CustomBoss.o: CustomBoss.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomBoss.cpp -o $(OBJDIR_DEBUG)/CustomBoss.o

$(OBJDIR_DEBUG)/CrewMember_Extend.o: CrewMember_Extend.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CrewMember_Extend.cpp -o $(OBJDIR_DEBUG)/CrewMember_Extend.o

$(OBJDIR_DEBUG)/CustomColors.o: CustomColors.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomColors.cpp -o $(OBJDIR_DEBUG)/CustomColors.o

$(OBJDIR_DEBUG)/CustomCommandGui.o: CustomCommandGui.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomCommandGui.cpp -o $(OBJDIR_DEBUG)/CustomCommandGui.o

$(OBJDIR_DEBUG)/CustomCrew.o: CustomCrew.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomCrew.cpp -o $(OBJDIR_DEBUG)/CustomCrew.o

$(OBJDIR_DEBUG)/CustomCrewManifest.o: CustomCrewManifest.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomCrewManifest.cpp -o $(OBJDIR_DEBUG)/CustomCrewManifest.o

$(OBJDIR_DEBUG)/CustomDamage.o: CustomDamage.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomDamage.cpp -o $(OBJDIR_DEBUG)/CustomDamage.o

$(OBJDIR_DEBUG)/Blueprint_Extend.o: Blueprint_Extend.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Blueprint_Extend.cpp -o $(OBJDIR_DEBUG)/Blueprint_Extend.o

$(OBJDIR_DEBUG)/AlternateOxygenRendering.o: AlternateOxygenRendering.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c AlternateOxygenRendering.cpp -o $(OBJDIR_DEBUG)/AlternateOxygenRendering.o

$(OBJDIR_DEBUG)/ArtilleryBarFix.o: ArtilleryBarFix.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ArtilleryBarFix.cpp -o $(OBJDIR_DEBUG)/ArtilleryBarFix.o

$(OBJDIR_DEBUG)/AugmentValues.o: AugmentValues.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c AugmentValues.cpp -o $(OBJDIR_DEBUG)/AugmentValues.o

$(OBJDIR_DEBUG)/Augments.o: Augments.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Augments.cpp -o $(OBJDIR_DEBUG)/Augments.o

$(OBJDIR_DEBUG)/Balance.o: Balance.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Balance.cpp -o $(OBJDIR_DEBUG)/Balance.o

$(OBJDIR_DEBUG)/BeamFixes.o: BeamFixes.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c BeamFixes.cpp -o $(OBJDIR_DEBUG)/BeamFixes.o

$(OBJDIR_DEBUG)/Colors.o: Colors.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Colors.cpp -o $(OBJDIR_DEBUG)/Colors.o

$(OBJDIR_DEBUG)/CommandConsole.o: CommandConsole.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CommandConsole.cpp -o $(OBJDIR_DEBUG)/CommandConsole.o

$(OBJDIR_DEBUG)/CooldownNumbers.o: CooldownNumbers.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CooldownNumbers.cpp -o $(OBJDIR_DEBUG)/CooldownNumbers.o

$(OBJDIR_DEBUG)/Credits.o: Credits.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Credits.cpp -o $(OBJDIR_DEBUG)/Credits.o

$(OBJDIR_DEBUG)/CustomShips.o: CustomShips.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomShips.cpp -o $(OBJDIR_DEBUG)/CustomShips.o

$(OBJDIR_DEBUG)/CustomStore.o: CustomStore.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomStore.cpp -o $(OBJDIR_DEBUG)/CustomStore.o

$(OBJDIR_DEBUG)/CustomStoreBox.o: CustomStoreBox.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomStoreBox.cpp -o $(OBJDIR_DEBUG)/CustomStoreBox.o

$(OBJDIR_DEBUG)/CustomSystems.o: CustomSystems.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomSystems.cpp -o $(OBJDIR_DEBUG)/CustomSystems.o

$(OBJDIR_DEBUG)/CustomUpgrades.o: CustomUpgrades.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomUpgrades.cpp -o $(OBJDIR_DEBUG)/CustomUpgrades.o

$(OBJDIR_DEBUG)/CustomShipSelect.o: CustomShipSelect.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomShipSelect.cpp -o $(OBJDIR_DEBUG)/CustomShipSelect.o

$(OBJDIR_DEBUG)/CustomWeapons.o: CustomWeapons.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomWeapons.cpp -o $(OBJDIR_DEBUG)/CustomWeapons.o

$(OBJDIR_DEBUG)/Debugging.o: Debugging.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Debugging.cpp -o $(OBJDIR_DEBUG)/Debugging.o

$(OBJDIR_DEBUG)/DiscordIntegration.o: DiscordIntegration.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c DiscordIntegration.cpp -o $(OBJDIR_DEBUG)/DiscordIntegration.o

$(OBJDIR_DEBUG)/DroneVTable.o: DroneVTable.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c DroneVTable.cpp -o $(OBJDIR_DEBUG)/DroneVTable.o

$(OBJDIR_DEBUG)/EnemyShipIcons.o: EnemyShipIcons.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c EnemyShipIcons.cpp -o $(OBJDIR_DEBUG)/EnemyShipIcons.o

$(OBJDIR_DEBUG)/ErosionEffect.o: ErosionEffect.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ErosionEffect.cpp -o $(OBJDIR_DEBUG)/ErosionEffect.o

$(OBJDIR_DEBUG)/CustomMap.o: CustomMap.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomMap.cpp -o $(OBJDIR_DEBUG)/CustomMap.o

$(OBJDIR_DEBUG)/CustomDrones.o: CustomDrones.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomDrones.cpp -o $(OBJDIR_DEBUG)/CustomDrones.o

$(OBJDIR_DEBUG)/CustomEquipment.o: CustomEquipment.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomEquipment.cpp -o $(OBJDIR_DEBUG)/CustomEquipment.o

$(OBJDIR_DEBUG)/CustomEvents.o: CustomEvents.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomEvents.cpp -o $(OBJDIR_DEBUG)/CustomEvents.o

$(OBJDIR_DEBUG)/CustomFleetShips.o: CustomFleetShips.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomFleetShips.cpp -o $(OBJDIR_DEBUG)/CustomFleetShips.o

$(OBJDIR_DEBUG)/CustomHotkeys.o: CustomHotkeys.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomHotkeys.cpp -o $(OBJDIR_DEBUG)/CustomHotkeys.o

$(OBJDIR_DEBUG)/AbilityDrone.o: AbilityDrone.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c AbilityDrone.cpp -o $(OBJDIR_DEBUG)/AbilityDrone.o

$(OBJDIR_DEBUG)/CustomOptions.o: CustomOptions.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomOptions.cpp -o $(OBJDIR_DEBUG)/CustomOptions.o

$(OBJDIR_DEBUG)/CustomRewards.o: CustomRewards.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomRewards.cpp -o $(OBJDIR_DEBUG)/CustomRewards.o

$(OBJDIR_DEBUG)/CustomScoreKeeper.o: CustomScoreKeeper.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomScoreKeeper.cpp -o $(OBJDIR_DEBUG)/CustomScoreKeeper.o

$(OBJDIR_DEBUG)/CustomSectors.o: CustomSectors.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CustomSectors.cpp -o $(OBJDIR_DEBUG)/CustomSectors.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf ./bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d ./bin/Release || mkdir -p ./bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LIBDIR_RELEASE) $(OBJ_RELEASE)  -o $(OUT_RELEASE) $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/TeleporterBugFixes.o: TeleporterBugFixes.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c TeleporterBugFixes.cpp -o $(OBJDIR_RELEASE)/TeleporterBugFixes.o

$(OBJDIR_RELEASE)/OverclockerSystem.o: OverclockerSystem.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c OverclockerSystem.cpp -o $(OBJDIR_RELEASE)/OverclockerSystem.o

$(OBJDIR_RELEASE)/ProjectileVTable.o: ProjectileVTable.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ProjectileVTable.cpp -o $(OBJDIR_RELEASE)/ProjectileVTable.o

$(OBJDIR_RELEASE)/Projectile_Extend.o: Projectile_Extend.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Projectile_Extend.cpp -o $(OBJDIR_RELEASE)/Projectile_Extend.o

$(OBJDIR_RELEASE)/RedesignedTooltips.o: RedesignedTooltips.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c RedesignedTooltips.cpp -o $(OBJDIR_RELEASE)/RedesignedTooltips.o

$(OBJDIR_RELEASE)/MoreInfoButton.o: MoreInfoButton.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c MoreInfoButton.cpp -o $(OBJDIR_RELEASE)/MoreInfoButton.o

$(OBJDIR_RELEASE)/Renderer.o: Renderer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Renderer.cpp -o $(OBJDIR_RELEASE)/Renderer.o

$(OBJDIR_RELEASE)/Resources.o: Resources.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Resources.cpp -o $(OBJDIR_RELEASE)/Resources.o

$(OBJDIR_RELEASE)/ReturnHacks.o: ReturnHacks.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ReturnHacks.cpp -o $(OBJDIR_RELEASE)/ReturnHacks.o

$(OBJDIR_RELEASE)/Room_Extend.o: Room_Extend.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Room_Extend.cpp -o $(OBJDIR_RELEASE)/Room_Extend.o

$(OBJDIR_RELEASE)/SaveFile.o: SaveFile.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c SaveFile.cpp -o $(OBJDIR_RELEASE)/SaveFile.o

$(OBJDIR_RELEASE)/Seeds.o: Seeds.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Seeds.cpp -o $(OBJDIR_RELEASE)/Seeds.o

$(OBJDIR_RELEASE)/HullNumbers.o: HullNumbers.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c HullNumbers.cpp -o $(OBJDIR_RELEASE)/HullNumbers.o

$(OBJDIR_RELEASE)/FTLGame.o: FTLGame.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c FTLGame.cpp -o $(OBJDIR_RELEASE)/FTLGame.o

$(OBJDIR_RELEASE)/Global.o: Global.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Global.cpp -o $(OBJDIR_RELEASE)/Global.o

$(OBJDIR_RELEASE)/Infinite.o: Infinite.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Infinite.cpp -o $(OBJDIR_RELEASE)/Infinite.o

$(OBJDIR_RELEASE)/InfiniteTeleport.o: InfiniteTeleport.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c InfiniteTeleport.cpp -o $(OBJDIR_RELEASE)/InfiniteTeleport.o

$(OBJDIR_RELEASE)/Input.o: Input.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Input.cpp -o $(OBJDIR_RELEASE)/Input.o

$(OBJDIR_RELEASE)/MainMenu.o: MainMenu.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c MainMenu.cpp -o $(OBJDIR_RELEASE)/MainMenu.o

$(OBJDIR_RELEASE)/Misc.o: Misc.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Misc.cpp -o $(OBJDIR_RELEASE)/Misc.o

$(OBJDIR_RELEASE)/TemporalSystem.o: TemporalSystem.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c TemporalSystem.cpp -o $(OBJDIR_RELEASE)/TemporalSystem.o

$(OBJDIR_RELEASE)/TriggeredEvents.o: TriggeredEvents.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c TriggeredEvents.cpp -o $(OBJDIR_RELEASE)/TriggeredEvents.o

$(OBJDIR_RELEASE)/Wormhole.o: Wormhole.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Wormhole.cpp -o $(OBJDIR_RELEASE)/Wormhole.o

$(OBJDIR_RELEASE)/hde.o: hde.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c hde.cpp -o $(OBJDIR_RELEASE)/hde.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/zhl.o: zhl.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c zhl.cpp -o $(OBJDIR_RELEASE)/zhl.o

$(OBJDIR_RELEASE)/Shaders.o: Shaders.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Shaders.cpp -o $(OBJDIR_RELEASE)/Shaders.o

$(OBJDIR_RELEASE)/ShipEditor.o: ShipEditor.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ShipEditor.cpp -o $(OBJDIR_RELEASE)/ShipEditor.o

$(OBJDIR_RELEASE)/ShipManager_Extend.o: ShipManager_Extend.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ShipManager_Extend.cpp -o $(OBJDIR_RELEASE)/ShipManager_Extend.o

$(OBJDIR_RELEASE)/ShipTypeC.o: ShipTypeC.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ShipTypeC.cpp -o $(OBJDIR_RELEASE)/ShipTypeC.o

$(OBJDIR_RELEASE)/ShipUnlocks.o: ShipUnlocks.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ShipUnlocks.cpp -o $(OBJDIR_RELEASE)/ShipUnlocks.o

$(OBJDIR_RELEASE)/ShipZoom.o: ShipZoom.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ShipZoom.cpp -o $(OBJDIR_RELEASE)/ShipZoom.o

$(OBJDIR_RELEASE)/EventTooltip.o: EventTooltip.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c EventTooltip.cpp -o $(OBJDIR_RELEASE)/EventTooltip.o

$(OBJDIR_RELEASE)/SigScan.o: SigScan.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c SigScan.cpp -o $(OBJDIR_RELEASE)/SigScan.o

$(OBJDIR_RELEASE)/StatBoost.o: StatBoost.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c StatBoost.cpp -o $(OBJDIR_RELEASE)/StatBoost.o

$(OBJDIR_RELEASE)/Store_Extend.o: Store_Extend.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Store_Extend.cpp -o $(OBJDIR_RELEASE)/Store_Extend.o

$(OBJDIR_RELEASE)/SystemDescriptionFixes.o: SystemDescriptionFixes.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c SystemDescriptionFixes.cpp -o $(OBJDIR_RELEASE)/SystemDescriptionFixes.o

$(OBJDIR_RELEASE)/System_Extend.o: System_Extend.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c System_Extend.cpp -o $(OBJDIR_RELEASE)/System_Extend.o

$(OBJDIR_RELEASE)/CrewNames.o: CrewNames.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CrewNames.cpp -o $(OBJDIR_RELEASE)/CrewNames.o

$(OBJDIR_RELEASE)/CrewSpawn.o: CrewSpawn.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CrewSpawn.cpp -o $(OBJDIR_RELEASE)/CrewSpawn.o

$(OBJDIR_RELEASE)/CrewVTable.o: CrewVTable.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CrewVTable.cpp -o $(OBJDIR_RELEASE)/CrewVTable.o

$(OBJDIR_RELEASE)/CustomAugments.o: CustomAugments.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomAugments.cpp -o $(OBJDIR_RELEASE)/CustomAugments.o

$(OBJDIR_RELEASE)/CustomBoss.o: CustomBoss.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomBoss.cpp -o $(OBJDIR_RELEASE)/CustomBoss.o

$(OBJDIR_RELEASE)/CrewMember_Extend.o: CrewMember_Extend.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CrewMember_Extend.cpp -o $(OBJDIR_RELEASE)/CrewMember_Extend.o

$(OBJDIR_RELEASE)/CustomColors.o: CustomColors.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomColors.cpp -o $(OBJDIR_RELEASE)/CustomColors.o

$(OBJDIR_RELEASE)/CustomCommandGui.o: CustomCommandGui.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomCommandGui.cpp -o $(OBJDIR_RELEASE)/CustomCommandGui.o

$(OBJDIR_RELEASE)/CustomCrew.o: CustomCrew.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomCrew.cpp -o $(OBJDIR_RELEASE)/CustomCrew.o

$(OBJDIR_RELEASE)/CustomCrewManifest.o: CustomCrewManifest.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomCrewManifest.cpp -o $(OBJDIR_RELEASE)/CustomCrewManifest.o

$(OBJDIR_RELEASE)/CustomDamage.o: CustomDamage.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomDamage.cpp -o $(OBJDIR_RELEASE)/CustomDamage.o

$(OBJDIR_RELEASE)/Blueprint_Extend.o: Blueprint_Extend.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Blueprint_Extend.cpp -o $(OBJDIR_RELEASE)/Blueprint_Extend.o

$(OBJDIR_RELEASE)/AlternateOxygenRendering.o: AlternateOxygenRendering.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c AlternateOxygenRendering.cpp -o $(OBJDIR_RELEASE)/AlternateOxygenRendering.o

$(OBJDIR_RELEASE)/ArtilleryBarFix.o: ArtilleryBarFix.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ArtilleryBarFix.cpp -o $(OBJDIR_RELEASE)/ArtilleryBarFix.o

$(OBJDIR_RELEASE)/AugmentValues.o: AugmentValues.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c AugmentValues.cpp -o $(OBJDIR_RELEASE)/AugmentValues.o

$(OBJDIR_RELEASE)/Augments.o: Augments.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Augments.cpp -o $(OBJDIR_RELEASE)/Augments.o

$(OBJDIR_RELEASE)/Balance.o: Balance.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Balance.cpp -o $(OBJDIR_RELEASE)/Balance.o

$(OBJDIR_RELEASE)/BeamFixes.o: BeamFixes.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c BeamFixes.cpp -o $(OBJDIR_RELEASE)/BeamFixes.o

$(OBJDIR_RELEASE)/Colors.o: Colors.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Colors.cpp -o $(OBJDIR_RELEASE)/Colors.o

$(OBJDIR_RELEASE)/CommandConsole.o: CommandConsole.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CommandConsole.cpp -o $(OBJDIR_RELEASE)/CommandConsole.o

$(OBJDIR_RELEASE)/CooldownNumbers.o: CooldownNumbers.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CooldownNumbers.cpp -o $(OBJDIR_RELEASE)/CooldownNumbers.o

$(OBJDIR_RELEASE)/Credits.o: Credits.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Credits.cpp -o $(OBJDIR_RELEASE)/Credits.o

$(OBJDIR_RELEASE)/CustomShips.o: CustomShips.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomShips.cpp -o $(OBJDIR_RELEASE)/CustomShips.o

$(OBJDIR_RELEASE)/CustomStore.o: CustomStore.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomStore.cpp -o $(OBJDIR_RELEASE)/CustomStore.o

$(OBJDIR_RELEASE)/CustomStoreBox.o: CustomStoreBox.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomStoreBox.cpp -o $(OBJDIR_RELEASE)/CustomStoreBox.o

$(OBJDIR_RELEASE)/CustomSystems.o: CustomSystems.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomSystems.cpp -o $(OBJDIR_RELEASE)/CustomSystems.o

$(OBJDIR_RELEASE)/CustomUpgrades.o: CustomUpgrades.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomUpgrades.cpp -o $(OBJDIR_RELEASE)/CustomUpgrades.o

$(OBJDIR_RELEASE)/CustomShipSelect.o: CustomShipSelect.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomShipSelect.cpp -o $(OBJDIR_RELEASE)/CustomShipSelect.o

$(OBJDIR_RELEASE)/CustomWeapons.o: CustomWeapons.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomWeapons.cpp -o $(OBJDIR_RELEASE)/CustomWeapons.o

$(OBJDIR_RELEASE)/Debugging.o: Debugging.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Debugging.cpp -o $(OBJDIR_RELEASE)/Debugging.o

$(OBJDIR_RELEASE)/DiscordIntegration.o: DiscordIntegration.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c DiscordIntegration.cpp -o $(OBJDIR_RELEASE)/DiscordIntegration.o

$(OBJDIR_RELEASE)/DroneVTable.o: DroneVTable.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c DroneVTable.cpp -o $(OBJDIR_RELEASE)/DroneVTable.o

$(OBJDIR_RELEASE)/EnemyShipIcons.o: EnemyShipIcons.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c EnemyShipIcons.cpp -o $(OBJDIR_RELEASE)/EnemyShipIcons.o

$(OBJDIR_RELEASE)/ErosionEffect.o: ErosionEffect.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ErosionEffect.cpp -o $(OBJDIR_RELEASE)/ErosionEffect.o

$(OBJDIR_RELEASE)/CustomMap.o: CustomMap.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomMap.cpp -o $(OBJDIR_RELEASE)/CustomMap.o

$(OBJDIR_RELEASE)/CustomDrones.o: CustomDrones.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomDrones.cpp -o $(OBJDIR_RELEASE)/CustomDrones.o

$(OBJDIR_RELEASE)/CustomEquipment.o: CustomEquipment.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomEquipment.cpp -o $(OBJDIR_RELEASE)/CustomEquipment.o

$(OBJDIR_RELEASE)/CustomEvents.o: CustomEvents.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomEvents.cpp -o $(OBJDIR_RELEASE)/CustomEvents.o

$(OBJDIR_RELEASE)/CustomFleetShips.o: CustomFleetShips.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomFleetShips.cpp -o $(OBJDIR_RELEASE)/CustomFleetShips.o

$(OBJDIR_RELEASE)/CustomHotkeys.o: CustomHotkeys.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomHotkeys.cpp -o $(OBJDIR_RELEASE)/CustomHotkeys.o

$(OBJDIR_RELEASE)/AbilityDrone.o: AbilityDrone.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c AbilityDrone.cpp -o $(OBJDIR_RELEASE)/AbilityDrone.o

$(OBJDIR_RELEASE)/CustomOptions.o: CustomOptions.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomOptions.cpp -o $(OBJDIR_RELEASE)/CustomOptions.o

$(OBJDIR_RELEASE)/CustomRewards.o: CustomRewards.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomRewards.cpp -o $(OBJDIR_RELEASE)/CustomRewards.o

$(OBJDIR_RELEASE)/CustomScoreKeeper.o: CustomScoreKeeper.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomScoreKeeper.cpp -o $(OBJDIR_RELEASE)/CustomScoreKeeper.o

$(OBJDIR_RELEASE)/CustomSectors.o: CustomSectors.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CustomSectors.cpp -o $(OBJDIR_RELEASE)/CustomSectors.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ./bin/Release
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

