fullscreen=0
last_fullscreen=0
screen_x=0
screen_y=0
music=100
sound=100
altpause=1
dialog_keys=1
showpaths=1
lowend=0
fbError=0
logging=1
ach_pop=1
vsync=1
framelimit=1
swapTexture=0
colorblind=0
dlcEnabled=1
difficulty=1
language=

#Manual resolution choices - overrides anything in the options
#Set manual to 1 and then change the resolution
#Does not check if values are valid. Use with caution.
#If you do not support GL_ARB_framebuffer_object, "stretched" will not function
manual=0
screen_x=0
screen_y=0
windowed=0
stretched=0


#Key bindings shoudn't be edited within this file. Please use the in-game options
crew1=282
crew2=283
crew3=284
crew4=285
crew5=286
crew6=287
crew7=288
crew8=289
crew_all=113
loadPositions=13
savePositions=47
lockdown=112
pause=32
jump=106
ship_info=117
ship_inv=105
store=0
ship_crew=0
options=111
increase_font=45
decrease_font=61
open=122
close=120
activate_cloak=99
send_tele=116
ret_tele=114
start_hacking=110
mindControl=109
activate_battery=98
drone1=53
drone2=54
drone3=55
weapon1=49
weapon2=50
weapon3=51
weapon4=52
autofire=118
force_autofire=306
shields=97
engines=115
oxygen=102
medbay=100
teleporter=103
cloaking=104
mind=107
hacking=108
artillery=121
weapons=119
drones=101
un_shields=0
un_engines=0
un_oxygen=0
un_medbay=0
un_teleporter=0
un_cloaking=0
un_mind=0
un_hacking=0
un_artillery=0
un_weapons=0
un_drones=0
power_1=0
power_2=0
power_3=0
power_4=0
power_5=0
power_6=0
power_7=0
power_8=0
un_power_1=0
un_power_2=0
un_power_3=0
un_power_4=0
un_power_5=0
un_power_6=0
un_power_7=0
un_power_8=0
