
<animSheet name="ghost" w="315" h="455" fw="35" fh="35">people/ghost_base.png</animSheet>


<anim name="ghost_clone">
	<sheet>ghost</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>


<anim name="ghost_death_right">
	<sheet>ghost</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>

<anim name="ghost_death_left">
	<sheet>ghost</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>

<anim name="ghost_walk_down">
	<sheet>ghost</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>

<anim name="ghost_walk_right">
	<sheet>ghost</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>

<anim name="ghost_walk_up">
	<sheet>ghost</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>

<anim name="ghost_walk_left">
	<sheet>ghost</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>

<anim name="ghost_shoot_down">
	<sheet>ghost</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>

<anim name="ghost_shoot_right">
	<sheet>ghost</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>

<anim name="ghost_shoot_up">
	<sheet>ghost</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>

<anim name="ghost_shoot_left">
	<sheet>ghost</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>

<anim name="ghost_fire_down">
	<sheet>ghost</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>

<anim name="ghost_fire_right">
	<sheet>ghost</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>

<anim name="ghost_fire_up">
	<sheet>ghost</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>

<anim name="ghost_fire_left">
	<sheet>ghost</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>

<anim name="ghost_repair">
	<sheet>ghost</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>

<anim name="ghost_punch_up">
	<sheet>ghost</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>

<anim name="ghost_punch_down">
	<sheet>ghost</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>

<anim name="ghost_teleport">
	<sheet>ghost</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>

<anim name="ghost_type_right">
	<sheet>ghost</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="ghost_type_left">
	<sheet>ghost</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="ghost_type_up">
	<sheet>ghost</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="ghost_type_down">
	<sheet>ghost</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>


<!--
<animSheet name="testCrew" w="315" h="455" fw="35" fh="35">people/testCrew_base.png</animSheet>


<anim name="testCrew_clone">
	<sheet>testCrew</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>


<anim name="testCrew_death_right">
	<sheet>testCrew</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>

<anim name="testCrew_death_left">
	<sheet>testCrew</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>

<anim name="testCrew_walk_down">
	<sheet>testCrew</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_walk_right">
	<sheet>testCrew</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_walk_up">
	<sheet>testCrew</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_walk_left">
	<sheet>testCrew</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_shoot_down">
	<sheet>testCrew</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_shoot_right">
	<sheet>testCrew</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_shoot_up">
	<sheet>testCrew</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_shoot_left">
	<sheet>testCrew</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_fire_down">
	<sheet>testCrew</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_fire_right">
	<sheet>testCrew</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_fire_up">
	<sheet>testCrew</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_fire_left">
	<sheet>testCrew</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_repair">
	<sheet>testCrew</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_punch_up">
	<sheet>testCrew</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_punch_down">
	<sheet>testCrew</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>

<anim name="testCrew_teleport">
	<sheet>testCrew</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>

<anim name="testCrew_type_right">
	<sheet>testCrew</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="testCrew_type_left">
	<sheet>testCrew</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="testCrew_type_up">
	<sheet>testCrew</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="testCrew_type_down">
	<sheet>testCrew</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="testCrew_portrait">
	<sheet>testCrew</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
-->