<mod:findName type="text" name="no_type_c">
  <mod:setValue>Hangar Empty</mod:setValue>
</mod:findName>

<mod:findName type="text" name="window_title">
  <mod:setValue>FTL: Hyperspace</mod:setValue>
</mod:findName>

<mod:findName type="text" name="version">
  <mod:setValue>\1 (Hyperspace 0.6)</mod:setValue>
</mod:findName>

<mod:findName type="text" name="fire_chance">
  <mod:setValue>Fire Chance: \1%</mod:setValue> <!-- \1 is blueprint fireChance * 10, \2 is low/medium/high -->
</mod:findName>

<mod:findName type="text" name="breach_chance">
  <mod:setValue>Breach Chance: \2%</mod:setValue> <!-- \1 is blueprint breachChance * 10, \2 is actual breachChance, \3 is low/medium/high -->
</mod:findName>

<mod:findName type="text" name="stun_chance">
  <mod:setValue>Stun Chance: \1%</mod:setValue> <!-- \1 is blueprint stunChance * 10, \2 is low/medium/high -->
</mod:findName>

<text name="free_missile_chance">Chance To Not Use Missile: \1%</text>  <!-- \1: chance -->

<text name="augment_no_effect">These augmentations will have no effect with this augment installed:</text>

<text name="seed_prompt">Seed</text>
<text name="menu_status_seed">Seed</text>
<text name="unlocks_disabled">Unlocks Disabled</text>

<mod:findName type="text" name="power_not_ready">
  <mod:setValue>Not Ready: Power charging (see charge left of portrait)</mod:setValue>
</mod:findName>
<text name="power_not_ready_player_ship">Not Ready: Not on player ship</text>
<text name="power_not_ready_enemy_ship">Not Ready: Not on enemy ship</text>
<text name="power_not_ready_enemy_in_room">Not Ready: No enemies in room</text>
<text name="power_not_ready_friendly_in_room">Not Ready: No friendly crew in room</text>
<text name="power_not_ready_system_in_room">Not Ready: No system in room</text>
<text name="power_not_ready_activated">Activated: Power currently in use (see duration left of portrait)</text>
<text name="power_not_ready_ai_disabled">Not Ready: Power disabled for AI (shouldn't see this)</text>
<text name="power_not_ready_has_clonebay">Not Ready: No clone bay available</text>
<text name="power_not_ready_out_of_combat">Not Ready: In combat</text>
<text name="power_not_ready_in_combat">Not Ready: No enemy ship</text>
<text name="power_not_ready_min_health">Not Ready: Health is below \1</text> <!-- \1 is min health req -->
<text name="power_not_ready_max_health">Not Ready: Health is above \1</text> <!-- \1 is max health req -->
<text name="power_not_ready_system_damaged">Not Ready: No damaged system in room</text>

<!-- Discord Integration -->

<text name="discord_main_menu">In main menu</text>
<text name="discord_hangar">In the hangar</text>
<text name="discord_dying">Dying</text>
<text name="discord_exploring">Exploring</text>
<text name="discord_battle">In Battle</text>
<text name="discord_battle_boss">In Boss Battle (Phase \1)</text> <!-- \1 is boss phase -->
<text name="discord_sector">\1 (\2/8)</text> <!-- \1 is sector name, \2 is sector number -->
<text name="discord_ship">\1 Type \2</text> <!-- \1 is ship name, \2 is ship type (A, B or C) -->
<text name="discord_playing_modded">Playing modded (\1)</text> <!-- \1 is discord_mod -->
<text name="discord_playing_vanilla">Playing vanilla</text>
<text name="discord_victory">Victory</text>
<text name="discord_dead">Dead</text>
<text name="discord_mod"></text>

<!-- New save file -->

<text name="transfer_save_dialog">It appears this is either your first time playing this mod, or have not yet set up a new save file! Would you like to transfer vanilla progress, or play with a fresh save? This will NOT influence your vanilla progress in any way.</text>