<?xml version="1.0" encoding="UTF-8"?>

<text name="system_temporal_title" language="ja">時間操作機</text>
<text name="system_temporal_desc" language="ja">1区画の時間の経過速度を変えます。強化すると持続時間と時間の変化率が上昇します。</text>
<text name="aug_NANOBOT_DEFENSE_SYSTEM_title" language="ja">ナノボット防衛システム</text>
<text name="aug_NANOBOT_DEFENSE_SYSTEM_desc" language="ja">乗り込んで来た敵に、時間経過に応じたダメージを与える。</text>
<text name="aug_FTL_JUMPER_GOOD_title" language="ja">強化FTLナビゲーション II型</text>
<text name="aug_FTL_JUMPER_GOOD_desc" language="ja">セクター内のどのビーコンへもワープできる。</text>
<text name="aug_BOARDER_RECOVERY_title" language="ja">突入ドローン逆噴射装置</text>
<text name="aug_BOARDER_RECOVERY_desc" language="ja">破壊されてない突入ドローンを戦闘終了時に回収できる。</text>
<text name="aug_MIND_ORDER_title" language="ja">神経の手綱</text>
<text name="aug_MIND_ORDER_desc" language="ja">洗脳された敵クルーを直接操作できるようにする。また、そのクルーによる効果も自分のものにする。</text>
<text name="crew_ghost_desc" language="ja">過去のクルーの亡霊。</text>
<text name="crew_ghost_title" language="ja">ゴースト</text>
<text name="crew_ghost_short" language="ja">ゴースト</text>
<text name="crew_ghost_power_1" language="ja">酸欠ダメージを受けない</text>
<text name="crew_ghost_power_2" language="ja">最大HPが減少</text>
<text name="crew_ghost_power_3" language="ja">ドアを透過できる</text>
<text name="no_time_sector" language="ja">マップを見て、次のセクターに行く時間がないことに気がついた。このクエストはまたの機会に。</text>
<!-- Misc Text -->
<mod:findName type="text" name="no_type_c" language="ja">
  <mod:setValue>タイプCなし</mod:setValue>
</mod:findName>
<mod:findName type="text" name="window_title" language="ja">
  <mod:setValue>FTL: Hyperspace</mod:setValue>
</mod:findName>
<mod:findName type="text" name="version" language="ja">
  <mod:setValue>\1 (Hyperspace 1.13.0)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="fire_chance" language="ja">
  <mod:setValue>火災発生率：\1%</mod:setValue> <!-- \1 is blueprint fireChance * 10, \2 is low/medium/high -->
</mod:findName>
<mod:findName type="text" name="breach_chance" language="ja">
  <mod:setValue>亀裂発生率：\2%</mod:setValue> <!-- \1 is blueprint breachChance * 10, \2 is actual breachChance, \3 is low/medium/high -->
</mod:findName>
<mod:findName type="text" name="stun_chance" language="ja">
  <mod:setValue>スタン発生率：\1%</mod:setValue> <!-- \1 is blueprint stunChance * 10, \2 is low/medium/high -->
</mod:findName>

<text name="free_missile_chance" language="ja">ミサイルを消費しない確率：\1%</text>  
<text name="erosion_chance" language="ja">発症率：\1%</text>  
<text name="crew_statboost_chance" language="ja">発症率：\1%</text>  
<text name="room_statboost_chance" language="ja">区画影響率: \1%</text>  
<text name="crew_spawn_chance" language="ja">クルーの誕生率：\1%</text>  
<text name="erosion_effect" language="ja">発症: \1 (\2 秒)</text>  
<text name="augment_no_effect" language="ja">この拡張パーツを搭載した場合、次に示す拡張パーツは効果を発揮しない：</text>
<text name="seed_prompt" language="ja">シード</text>
<text name="seed_prompt_disabled" language="ja">シード無効</text>
<text name="menu_status_seed" language="ja">シード</text>
<text name="unlocks_disabled" language="ja">アンロック無効</text>
<text name="store_unavailable" language="ja">入手不可</text>
<mod:findName type="text" name="power_ready" language="ja">
  <mod:setValue>発動可：クリックすると、特殊能力で区画を封鎖</mod:setValue>
</mod:findName>
<mod:findName type="text" name="power_not_ready" language="ja">
  <mod:setValue>発動不可：封鎖能力チャージ中（左のゲージで確認）</mod:setValue>
</mod:findName>
<text name="power_not_ready_generic" language="ja">発動不可</text>
<text name="power_not_ready_player_ship" language="ja">発動不可：プレーヤーの船ではない</text>
<text name="power_not_ready_enemy_ship" language="ja">発動不可：敵艦ではない</text>
<text name="power_not_ready_enemy_in_room" language="ja">発動不可：区画に敵が不在</text>
<text name="power_not_ready_friendly_in_room" language="ja">発動不可：区画に味方クルーが不在</text>
<text name="power_not_ready_whitelist" language="ja">発動不可：区画にホワイトリストのクルーが不在</text>
<text name="power_not_ready_enemy_whitelist" language="ja">発動不可：区画にホワイトリストの敵が不在</text>
<text name="power_not_ready_friendly_whitelist" language="ja">発動不可：区画にホワイトリストのクルーが不在</text>
<text name="power_not_ready_enemy_blacklist" language="ja">発動不可：区画にブラックリストの敵が存在</text>
<text name="power_not_ready_friendly_blacklist" language="ja">発動不可：区画にブラックリストの味方クルーが存在</text>
<text name="power_not_ready_system_in_room" language="ja">発動不可：システム不在区画</text>
<text name="power_not_ready_activated" language="ja">発動可：現在使用中の動力（左のゲージで確認）</text>
<text name="power_not_ready_ai_disabled" language="ja">発動不可：AI用電源無効化（見るべきでない）</text>
<text name="power_not_ready_has_clonebay" language="ja">発動不可：クローンベイ使用不可</text>
<text name="power_not_ready_out_of_combat" language="ja">発動不可：戦闘中</text>
<text name="power_not_ready_in_combat" language="ja">発動不可：敵艦なし</text>
<text name="power_not_ready_system" language="ja">発動不可：\1システム不足</text>
<text name="power_not_ready_system_functional" language="ja">発動不可：\1システムダウン</text>
<text name="power_not_ready_min_health" language="ja">発動不可：HP\1未満</text> 
<text name="power_not_ready_max_health" language="ja">発動不可：HP\1超過</text> 
<text name="power_not_ready_system_damaged" language="ja">発動不可：区画に無傷のシステム不在</text>
<text name="power_not_ready_mind_enemy" language="ja">発動不可：敵に操られている</text>
<text name="power_not_ready_teleporting" language="ja">発動不可：テレポート中</text>
<text name="power_not_ready_charges" language="ja">発動不可：料金不足</text>
<text name="power_not_ready_silenced" language="ja">Not Ready: Silenced</text>
<text name="power_not_ready_burning" language="ja">発動不可：火災</text>
<text name="power_not_ready_suffocating" language="ja">発動不可：酸欠状態</text>
<text name="power_not_ready_mind" language="ja">発動不可：洗脳中</text>
<text name="power_not_ready_stunned" language="ja">発動不可：スタン中</text>
<text name="power_not_ready_repairing" language="ja">発動不可：修復中</text>
<text name="power_not_ready_repairing_system" language="ja">発動不可：システム修復中</text>
<text name="power_not_ready_repairing_breach" language="ja">発動不可：亀裂修復中</text>
<text name="power_not_ready_fighting" language="ja">発動不可：戦闘中</text>
<text name="power_not_ready_sabotaging" language="ja">発動不可：妨害中</text>
<text name="power_not_ready_shooting" language="ja">発動不可：射撃中</text>
<text name="power_not_ready_moving" language="ja">発動不可：移動中</text>
<text name="power_not_ready_idle" language="ja">発動不可：休止中</text>
<text name="power_not_ready_manning" language="ja">発動不可：システム操作中</text>
<text name="power_not_ready_firefighting" language="ja">発動不可：消火中</text>
<text name="power_not_ready_dying" language="ja">発動不可：瀕死</text>
<text name="power_not_ready_teleporting" language="ja">発動不可：テレポート中</text>
<text name="power_not_ready_burning_false" language="ja">発動不可：火災ではない</text>
<text name="power_not_ready_suffocating_false" language="ja">発動不可：酸欠ではない</text>
<text name="power_not_ready_mind_false" language="ja">発動不可：洗脳されていない</text>
<text name="power_not_ready_stunned_false" language="ja">発動不可：スタンしていない</text>
<text name="power_not_ready_repairing_false" language="ja">発動不可：修復中ではない</text>
<text name="power_not_ready_repairing_system_false" language="ja">発動不可：システム修復中ではない</text>
<text name="power_not_ready_repairing_breach_false" language="ja">発動不可：亀裂修復中ではない</text>
<text name="power_not_ready_fighting_false" language="ja">発動不可：戦闘していない</text>
<text name="power_not_ready_sabotaging_false" language="ja">発動不可：妨害していない</text>
<text name="power_not_ready_shooting_false" language="ja">発動不可：射撃していない</text>
<text name="power_not_ready_moving_false" language="ja">発動不可：移動していない</text>
<text name="power_not_ready_idle_false" language="ja">発動不可：休止していない</text>
<text name="power_not_ready_manning_false" language="ja">発動不可：システム操作していない</text>
<text name="power_not_ready_firefighting_false" language="ja">発動不可：消火していない</text>
<text name="power_not_ready_dying_false" language="ja">発動不可：瀕死ではない</text>
<text name="power_not_ready_teleporting_false" language="ja">発動不可：テレポート中ではない</text>
<text name="advanced_health_tooltip" language="ja">HP</text>
<text name="weapon_cooldown_negative" language="ja">使用不可</text>
<text name="crew_stun_time" language="ja">スタン中：\1秒</text>
<text name="crew_death_time" language="ja">生存期間：\1秒</text>
<text name="crew_death_time_expired" language="ja">生存期間：時間切れ</text>

<text name="reactor_desc_start" language="ja">初期出力：\1</text>
<text name="reactor_desc_max" language="ja">最大出力：\1</text>

<text name="description_stats" language="ja">性能：</text>
<text name="requires_no_power" language="ja">動力不要</text>
<text name="provides_bonus_power" language="ja">追加動力を供給</text>
<text name="cannot_fire" language="ja">射撃不可</text>
<text name="ammo_consumption" language="ja">ミサイル消費量：\1</text>
<text name="redesigned_boost_power_damage_positive" language="ja">チェイン能力：ダメージが\1増加</text>
<text name="redesigned_boost_power_damage_negative" language="ja">チェイン能力：ダメージが\1減少</text>
<text name="redesigned_boost_power_speed_positive" language="ja">チェイン能力：チャージ時間が\1減少</text>
<text name="redesigned_boost_power_speed_negative" language="ja">チェイン能力：チャージ時間が\1増加</text>
<text name="redesigned_damage_cap" language="ja">チェインダメージ上限：\1ダメージ（\2チェイン）</text>
<text name="redesigned_speed_cap" language="ja">チェインチャージ上限：\1（\2チェイン）</text>
<text name="shot_radius" language="ja">着弾半径：\1</text>
<text name="shot_radius_angular" language="ja">着弾半径：\1度</text>
<text name="beam_length" language="ja">ビーム長：\1</text>
<text name="pinpoint" language="ja">Pinpoint</text>
<text name="swipe_speed" language="ja">ビーム速度：\1</text>
<text name="max_shots" language="ja">最大弾数: \1</text>
<text name="redesigned_double_damage" language="ja">システム不在区画へ2倍のダメージ</text>
<text name="redesigned_damage_room" language="ja">命中区画ごとにダメージ：\1（対クルー：15倍）</text>
<text name="redesigned_damage_shot" language="ja">1射撃あたりの通常ダメージ：\1（対クルー：15倍）</text>
<text name="hull_damage" language="ja">船体ダメージ：\1</text>
<text name="hull_damage_negative" language="ja">船体修復：\1</text>
<text name="system_damage_negative" language="ja">システム修復：\1</text>
<text name="personnel_damage_negative" language="ja">クルー治癒：\1</text>
<text name="stun_length" language="ja">秒間</text>
<text name="weapon_lockdown" language="ja">命中区画を入出不能にする</text>
<text name="scrap_value" language="ja">購入/売却価格：\1スクラップ/\2スクラップ</text>
<text name="damage_word" language="ja">通常ダメージ</text>
<text name="bomb_shots" language="ja">チャージごとの弾数：\1 (1ミサイル消費)</text>
<text name="crew_scrap_value" language="ja">レンタル料：\1~</text>
<text name="drone_speed" language="ja">ドローン移動速度：\1</text>
<text name="defense_drone_reload_speed" language="ja">再装填速度：\1ms</text>
<text name="defense_drone_projectile_speed" language="ja">弾速：\1</text>
<text name="defense_drone_orbit_speed" language="ja">周回速度：\1</text>
<text name="defense_drone_projectile_target_unknown" language="ja">迎撃対象：不明</text>
<text name="defense_drone_projectile_target_solid" language="ja">迎撃対象：実体弾</text>
<text name="defense_drone_projectile_target_asteroid" language="ja">迎撃対象：小惑星</text>
<text name="defense_drone_drone_target_all" language="ja">対象：全ドローン</text>
<text name="defense_drone_projectile_target_all" language="ja">迎撃対象：すべて</text>
<text name="defense_drone_drone_target_solid_projectiles" language="ja">対象：ドローン及び実体弾</text>
<text name="defense_drone_drone_target_all_projectiles" language="ja">対象：ドローン及び全飛来物</text>
<text name="defense_drone_drone_target_solid" language="ja">対象：ソリッドドローン</text>
<text name="teleporter_instant" language="ja">冷却時間なし</text>
<text name="clonebay_instant_fullheal" language="ja">即席クローン及び毎ワープ時、クルーの体力が全回復する</text>

<text name="defense_asteroid_friendly" language="ja">防衛ドローン（味方）:小惑星を撃ち落とす。破壊されるかワープするまで有効。</text>
<text name="defense_asteroid_enemy" language="ja">防衛ドローン（敵）：小惑星を撃ち落とす。敵ドローンシステムの損壊により停止。</text>
<text name="defense_solid_friendly" language="ja">防衛ドローン（味方）：ミサイルや小惑星、戦闘ドローンを撃ち落とす。破壊されるかワープするまで有効。</text>
<text name="defense_solid_enemy" language="ja">防衛ドローン（敵）：ミサイルや小惑星、戦闘ドローンを撃ち落とす。敵ドローンシステムの損壊により停止。</text>
<text name="defense_all_friendly" language="ja">防衛ドローン（味方）：全飛来物とドローンを撃ち落とす。破壊されるかワープするまで有効。</text>
<text name="defense_all_enemy" language="ja">防衛ドローン（敵）：全飛来物とドローンを撃ち落とす。敵ドローンシステムの損壊により停止。</text>

<text name="hotkey_weapon1" language="ja">兵器スロット1</text>
<text name="hotkey_weapon2" language="ja">兵器スロット2</text>
<text name="hotkey_weapon3" language="ja">兵器スロット3</text>
<text name="hotkey_weapon4" language="ja">兵器スロット4</text>
<text name="hotkey_drone1" language="ja">ドローンスロット1</text>
<text name="hotkey_drone2" language="ja">ドローンスロット2</text>
<text name="hotkey_drone3" language="ja">ドローンスロット3</text>
<text name="hotkey_drone4" language="ja">ドローンスロット4</text>
<text name="hotkey_drone5" language="ja">兵器/ドローンスロット9</text>
<text name="hotkey_drone6" language="ja">兵器/ドローンスロット10</text>
<text name="hotkey_speed" language="ja">スピードハック切替</text>
<text name="hotkey_console" language="ja">コンソールを開く</text>
<text name="hotkey_info" language="ja">追加情報切替</text>
<text name="hotkey_temporal" language="ja">時間操作機の出力を上げる</text>
<text name="hotkey_un_temporal" language="ja">時間操作機の出力を下げる</text>
<text name="hotkey_temporal_speed" language="ja">時間加速</text>
<text name="hotkey_temporal_slow" language="ja">時間停滞</text>


<text name="temporal" language="ja">\3/\6秒間、\1x/\4倍速</text> 
<text name="temporal_tooltip" language="ja">\3/\6秒間、\1x/\4倍速</text>
<text name="temporal_arm_super_shields" language="ja">スーパーシールドにより阻止された</text>
<text name="temporal_arm_speed" language="ja">\3秒間、区画内のすべてを\1倍の速度にする</text>
<text name="temporal_arm_slow" language="ja">\6秒間、区画内のすべてを\4分の1の速度にする</text>
<text name="temporal_button_speed" language="ja">短時間の間、区画内で発生するすべてのことを高速化する。\nホットキー：\1</text> 
<text name="temporal_button_slow" language="ja">短時間の間、区画内で発生するすべてのことを遅延させる。\nホットキー：\1</text> 

<text name="tooltip_more_info" language="ja">次の情報を表示する拡張モードに切り替える：
-兵器/ドローン/拡張機能の説明
-カーソルの向いたクルーの説明
-マップのつながり
-部屋の酸素の色
-格納庫でのリアクター数
-イベント装備の説明

キー: \1</text> 

<text name="hangar_achievements_title_default" language="ja">船の実績</text>  
<text name="hangar_achievements_title_custom" language="ja">達成したエンディング</text>  
<text name="hangar_achievements_title_filter" language="ja">エンディングの種類を選択</text>  
<text name="hangar_no_ship_achievements" language="ja">船の実績がありません。</text> 
<!--
<text name="discord_main_menu" language="ja">メインメニュー</text>
<text name="discord_hangar" language="ja">格納庫</text>
<text name="discord_dying" language="ja">死亡中</text>
<text name="discord_exploring" language="ja">探索</text>
<text name="discord_battle" language="ja">戦闘</text>
<text name="discord_battle_boss" language="ja">ボス戦 (フェーズ \1)</text> 
<text name="discord_sector" language="ja">\1 (\2/8)</text> 
<text name="discord_ship" language="ja">\1 タイプ \2</text> 
<text name="discord_playing_modded" language="ja">MODをプレイ中 (\1)</text> 
<text name="discord_playing_vanilla" language="ja">バニラをプレイ中</text>
<text name="discord_victory" language="ja">勝利</text>
<text name="discord_dead" language="ja">敗北</text>
<text name="discord_mod" language="ja" />
-->
<text name="tooltip_crew_page_down" language="ja">クリックすると、クルーのページが下へ移動します。スクロールホイールを使うこともできます。</text>
<text name="tooltip_crew_page_up" language="ja">クリックすると、クルーのページが上へ移動します。スクロールホイールを使うこともできます。</text>
<text name="tooltip_jump_noJump" language="ja">敵艦はあなたのFTLドライブを無効化しました。もう逃げられない。生き残るためには敵艦を倒すしかない!</text>
<text name="tooltip_temporal" language="ja">時間操作機：1区画の時間の経過速度を変えます。</text>
<text name="tooltip_temporal_enemy" language="ja">時間操作機：敵はこれを使って、1つの区画の時間の経過速度を変えることができます。</text>
<text name="tooltip_PDS_FLEET_ALL" language="ja">艦隊の対艦砲がこの宙域の全艦に発砲している。</text>
<text name="tooltip_PDS_FLEET_ENEMY" language="ja">艦隊の対艦砲が敵に照準を合わせている。</text>

<text name="transfer_save_dialog" language="ja">このMODをプレイするのが初めてか、まだ新しいセーブファイルを設定していないようですね！バニラの進行状況を引き継ぐか、新しいセーブファイルでプレイしますか？バニラの進行状況には一切影響しません。</text>

<text name="warning_pds_all" language="ja">中立!</text>

<text name="crewlist_more" language="ja"> その他大勢</text>  <!-- Placed at the end of the total crew when they need to be shortened in the credits -->
<text name="thank_ai" language="ja">と精密な艦載AI</text>
<text name="font" language="ja">freakyfonts.deの許諾を得て、「Half-Life 1 + 2」フォントを使用しています。</text>
<text name="font_halflife" language="ja">freakyfonts.deの許諾を得て、「Half-Life 1 + 2」フォントを使用しています。</text>
<text name="font_dotgothic" language="ja">フォントワークス株式会社のライセンスを得て、「ドットゴシック」フォントを使用しています。</text>
<text name="credits_loc_ko" language="ja">韓国語版(コミュニティ版)</text>
<text name="credits_loc_ko_names" language="ja">H20, nedsociety</text>
<text name="credits_hyperspace_project" language="ja">Hyperspaceプロジェクト</text>
<text name="credits_hyperspace_developed_by" language="ja">開発者:</text>
<text name="credits_hyperspace_developed_names" language="ja">TheSwiftTiger, Winderps, ih8ih8sn0w, Admiral Billy, laszlogasd, mathchamp93,\nMr. Doom (Nasa62), Chrono Vortex</text>
<text name="credits_hyperspace_art" language="ja">描画加筆:</text>
<text name="credits_hyperspace_art_names" language="ja">SaltyFriedRice</text>
<text name="credits_hyperspace_contributors" language="ja">追加の貢献者:</text>
<text name="credits_hyperspace_contributors_names" language="ja">Arc, bamalf, BlizzArchonJ, Choosechee, codyfun, _Kilburn, Kix, kokoro, Masala, nedsociety, Paradigm, PDTM, Pepson, slowriderxcorps, The Dumb Dino, Vertaalfout,\nFTL Multiverseチーム</text>
<text name="credits_hyperspace_loc" language="ja">Hyperspace翻訳者:</text>
<text name="credits_hyperspace_loc_fr" language="ja">フランス語</text>
<text name="credits_hyperspace_loc_fr_names" language="ja">Pepson</text>
<text name="credits_hyperspace_loc_it" language="ja">イタリア語</text>
<text name="credits_hyperspace_loc_it_names" language="ja">RawToast</text>
<text name="credits_hyperspace_loc_de" language="ja">ドイツ語</text>
<text name="credits_hyperspace_loc_de_names" language="ja">The Dumb Dino</text>
<text name="credits_hyperspace_loc_es" language="ja">スペイン語</text>
<text name="credits_hyperspace_loc_es_names" language="ja">DavidRedFox, Serpy</text>
<text name="credits_hyperspace_loc_pl" language="ja">ポーランド語</text>
<text name="credits_hyperspace_loc_pl_names" language="ja">Marcinus, Palon</text>
<text name="credits_hyperspace_loc_pt_BR" language="ja">ポルトガル語(ブラジル)</text>
<text name="credits_hyperspace_loc_pt_BR_names" language="ja">Gabriel Cooper</text>
<text name="credits_hyperspace_loc_ru" language="ja">ロシア語</text>
<text name="credits_hyperspace_loc_ru_names" language="ja">aleev0_o</text>
<text name="credits_hyperspace_loc_zn_Hans" language="ja">中国語</text>
<text name="credits_hyperspace_loc_zn_Hans_names" language="ja">Mwalls</text>
<text name="credits_hyperspace_loc_ja" language="ja">日本語</text>
<text name="credits_hyperspace_loc_ja_names" language="ja">ranhai</text>
<text name="credits_hyperspace_loc_kor" language="ja">韓国語</text>
<text name="credits_hyperspace_loc_kor_names" language="ja">nedsociety</text>