<text name="no_time_sector">Upon examining your map, you realize you just won't have time and need to get to the next sector! You leave the quest for another day.</text>

<mod:findName type="text" name="no_type_c">
  <mod:setValue>Hangar Empty</mod:setValue>
</mod:findName>

<mod:findName type="text" name="window_title">
  <mod:setValue>FTL: Hyperspace</mod:setValue>
</mod:findName>

<mod:findName type="text" name="version">
  <mod:setValue>\1 (Hyperspace 1.7.0)</mod:setValue>
</mod:findName>

<mod:findName type="text" name="fire_chance">
  <mod:setValue>Fire Chance: \1%</mod:setValue> <!-- \1 is blueprint fireChance * 10, \2 is low/medium/high -->
</mod:findName>

<mod:findName type="text" name="breach_chance">
  <mod:setValue>Breach Chance: \2%</mod:setValue> <!-- \1 is blueprint breachChance * 10, \2 is actual breachChance, \3 is low/medium/high -->
</mod:findName>

<mod:findName type="text" name="stun_chance">
  <mod:setValue>Stun Chance: \1%</mod:setValue> <!-- \1 is blueprint stunChance * 10, \2 is low/medium/high -->
</mod:findName>

<text name="free_missile_chance">Chance To Not Use Missile: \1%</text>  <!-- \1: chance -->

<text name="erosion_chance">Erosion Chance: \1%</text>  <!-- \1: chance, \2 is low/medium/high -->
<text name="crew_statboost_chance">Affliction Chance: \1%</text>  <!-- \1: chance, \2 is low/medium/high -->
<text name="room_statboost_chance">Room Effect Chance: \1%</text>  <!-- \1: chance, \2 is low/medium/high -->
<text name="crew_spawn_chance">Chance to Spawn Crew: \1%</text>  <!-- \1: chance, \2 is low/medium/high -->

<text name="erosion_effect">Erosion: \1 (\2 seconds)</text>  <!-- \1: total damage, \2: duration, \3: damage rate -->

<text name="augment_no_effect">These augmentations will have no effect with this augment installed:</text>

<text name="seed_prompt">Seed</text>
<text name="seed_prompt_disabled">Seeds Disabled</text>
<text name="menu_status_seed">Seed</text>
<text name="unlocks_disabled">Unlocks Disabled</text>



<text name="store_unavailable">UNAVAILABLE</text>

<mod:findName type="text" name="power_ready">
  <mod:setValue>Ready: Click to lock down room with special power</mod:setValue>
</mod:findName>
<mod:findName type="text" name="power_not_ready">
  <mod:setValue>Not Ready: Power charging (see charge left of portrait)</mod:setValue>
</mod:findName>

<text name="power_not_ready_generic">Not Ready</text>

<text name="power_not_ready_player_ship">Not Ready: Not on player ship</text>
<text name="power_not_ready_enemy_ship">Not Ready: Not on enemy ship</text>
<text name="power_not_ready_enemy_in_room">Not Ready: No enemies in room</text>
<text name="power_not_ready_friendly_in_room">Not Ready: No friendly crew in room</text>
<text name="power_not_ready_whitelist">Not Ready: No whitelisted crew in room</text>
<text name="power_not_ready_enemy_whitelist">Not Ready: No whitelisted enemy in room</text>
<text name="power_not_ready_friendly_whitelist">Not Ready: No whitelisted friendly crew in room</text>
<text name="power_not_ready_enemy_blacklist">Not Ready: Blacklisted enemy in room</text>
<text name="power_not_ready_friendly_blacklist">Not Ready: Blacklisted friendly crew in room</text>
<text name="power_not_ready_system_in_room">Not Ready: No system in room</text>
<text name="power_not_ready_activated">Activated: Power currently in use (see duration left of portrait)</text>
<text name="power_not_ready_ai_disabled">Not Ready: Power disabled for AI (shouldn't see this)</text>
<text name="power_not_ready_has_clonebay">Not Ready: No clone bay available</text>
<text name="power_not_ready_out_of_combat">Not Ready: In combat</text>
<text name="power_not_ready_in_combat">Not Ready: No enemy ship</text>
<text name="power_not_ready_system">Not Ready: Missing \1 system</text>
<text name="power_not_ready_system_functional">Not Ready: \1 system is not functional</text>
<text name="power_not_ready_min_health">Not Ready: Health is below \1</text> <!-- \1 is min health req -->
<text name="power_not_ready_max_health">Not Ready: Health is above \1</text> <!-- \1 is max health req -->
<text name="power_not_ready_system_damaged">Not Ready: No damaged system in room</text>
<text name="power_not_ready_mind_enemy">Not Ready: Enemy has control</text>
<text name="power_not_ready_teleporting">Not Ready: Can't transform mid-teleport</text>
<text name="power_not_ready_charges">Not Ready: Out of charges</text>
<text name="power_not_ready_silenced">Not Ready: Silenced</text>

<text name="power_not_ready_burning">Not Ready: On fire</text>
<text name="power_not_ready_suffocating">Not Ready: Suffocating</text>
<text name="power_not_ready_mind">Not Ready: Mind controlled</text>
<text name="power_not_ready_stunned">Not Ready: Stunned</text>
<text name="power_not_ready_repairing">Not Ready: Repairing</text>
<text name="power_not_ready_repairing_system">Not Ready: Repairing system</text>
<text name="power_not_ready_repairing_breach">Not Ready: Repairing breach</text>
<text name="power_not_ready_fighting">Not Ready: Fighting</text>
<text name="power_not_ready_sabotaging">Not Ready: Sabotaging</text>
<text name="power_not_ready_shooting">Not Ready: Shooting</text>
<text name="power_not_ready_moving">Not Ready: Moving</text>
<text name="power_not_ready_idle">Not Ready: Idle</text>
<text name="power_not_ready_manning">Not Ready: Manning system</text>
<text name="power_not_ready_firefighting">Not Ready: Fighting fire</text>
<text name="power_not_ready_dying">Not Ready: Dying</text>
<text name="power_not_ready_teleporting">Not Ready: Teleporting</text>

<text name="power_not_ready_burning_false">Not Ready: Not on fire</text>
<text name="power_not_ready_suffocating_false">Not Ready: Not suffocating</text>
<text name="power_not_ready_mind_false">Not Ready: Not mind controlled</text>
<text name="power_not_ready_stunned_false">Not Ready: Not stunned</text>
<text name="power_not_ready_repairing_false">Not Ready: Not repairing</text>
<text name="power_not_ready_repairing_system_false">Not Ready: Not repairing system</text>
<text name="power_not_ready_repairing_breach_false">Not Ready: Not repairing breach</text>
<text name="power_not_ready_fighting_false">Not Ready: Not fighting</text>
<text name="power_not_ready_sabotaging_false">Not Ready: Not sabotaging</text>
<text name="power_not_ready_shooting_false">Not Ready: Not shooting</text>
<text name="power_not_ready_moving_false">Not Ready: Not moving</text>
<text name="power_not_ready_idle_false">Not Ready: Not idle</text>
<text name="power_not_ready_manning_false">Not Ready: Not manning system</text>
<text name="power_not_ready_firefighting_false">Not Ready: Not fighting fire</text>
<text name="power_not_ready_dying_false">Not Ready: Not dying</text>
<text name="power_not_ready_teleporting_false">Not Ready: Not teleporting</text>

<text name="advanced_health_tooltip">Health</text>
<text name="weapon_cooldown_negative">Disabled</text>
<text name="crew_stun_time">Stunned: \1 seconds</text>
<text name="crew_death_time">Lifetime: \1 seconds</text>
<text name="crew_death_time_expired">Lifetime: Expired</text>

<!-- System info boxes -->

<text name="reactor_desc_start">Starting Power: \1</text>
<text name="reactor_desc_max">Maximum Power: \1</text>

<!-- Redesigned Tooltips -->

<text name="description_stats">Stats:</text>
<text name="requires_no_power">Requires no power</text>
<text name="provides_bonus_power">Provides Bonus Power</text>
<text name="cannot_fire">Can't be shot</text>
<text name="ammo_consumption">Missile Consumption: \1</text>
<text name="redesigned_boost_power_damage_positive">Chain Effect: Increase damage by \1</text>
<text name="redesigned_boost_power_damage_negative">Chain Effect: Decrease damage by \1</text>
<text name="redesigned_boost_power_speed_positive">Chain Effect: Decrease cooldown by \1</text>
<text name="redesigned_boost_power_speed_negative">Chain Effect: Increase cooldown by \1</text>
<text name="redesigned_damage_cap">Chain Damage Cap: \1 damage (\2 chains)</text>
<text name="redesigned_speed_cap">Chain Cooldown Cap: \1 (\2 chains)</text>
<text name="shot_radius">Shot Radius: \1</text>
<text name="shot_radius_angular">Shot Radius: \1 degrees</text>
<text name="beam_length">Beam Length: \1</text>
<text name="pinpoint">Pinpoint</text>
<text name="swipe_speed">Beam Speed: \1</text>
<text name="redesigned_double_damage">2x hull damage on systemless rooms.</text>
<text name="redesigned_damage_room">Normal Damage Per Room: \1 (x15 for crew)</text>
<text name="redesigned_damage_shot">Normal Damage Per Shot: \1 (x15 for crew)</text>
<text name="hull_damage">Hull Damage: \1</text>
<text name="hull_damage_negative">Hull Repair: \1</text>
<text name="system_damage_negative">System Repair: \1</text>
<text name="personnel_damage_negative">Crew Healing: \1</text>
<text name="stun_length">seconds long</text>
<text name="weapon_lockdown">Locks down rooms on hit</text>
<text name="scrap_value">Buy/Sell Price: \1 scrap/\2 scrap</text>
<text name="damage_word">Damage</text>
<text name="bomb_shots">Shots per charge: \1 (1 on own ship)</text>
<text name="crew_scrap_value">Hire Price: \1~</text>
<text name="drone_speed">Drone Speed: \1</text>
<text name="defense_drone_reload_speed">Reload Speed: \1ms</text>
<text name="defense_drone_projectile_speed">Projectile Speed: \1</text>
<text name="defense_drone_orbit_speed">Orbit Speed: \1</text>

<text name="defense_drone_projectile_target_unknown">Projectile Target: Unknown</text>
<text name="defense_drone_projectile_target_solid">Projectile Target: Solid</text>
<text name="defense_drone_projectile_target_asteroid">Projectile Target: Asteroids</text>
<text name="defense_drone_drone_target_all">Target: All Drones</text>
<text name="defense_drone_projectile_target_all">Projectile Target: All</text>
<text name="defense_drone_drone_target_solid_projectiles">Target: Drones + Solid Projectiles</text>
<text name="defense_drone_drone_target_all_projectiles">Target: Drones + All Projectiles</text>

<text name="defense_drone_drone_target_solid">Target: Solid Drones</text>

<text name="teleporter_instant">No cooldown</text>
<text name="clonebay_instant_fullheal">Instant clone + Full heal on jump</text>

<!-- Tooltips when hovering over deployed drones -->

<text name="defense_asteroid_friendly">Your Defense Drone:\nShoots down asteroids. Will function until destroyed or until you jump away.</text>
<text name="defense_asteroid_enemy">Defense Drone:\nShoots down asteroids. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_solid_friendly">Your Defense Drone:\nShoots down missiles, asteroids, and combat drones. Will function until destroyed or until you jump away.</text>
<text name="defense_solid_enemy">Defense Drone:\nShoots down missiles, asteroids, and combat drones. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_all_friendly">Your Defense Drone:\nShoots down all projectiles and drones. Will function until destroyed or until you jump away.</text>
<text name="defense_all_enemy">Defense Drone:\nShoots down all projectiles and drones. Can be shut down by damaging the enemy ship's drone system.</text>

<!-- Hotkeys -->

<text name="hotkey_weapon1">Weapon/Drone Slot 1</text>
<text name="hotkey_weapon2">Weapon/Drone Slot 2</text>
<text name="hotkey_weapon3">Weapon/Drone Slot 3</text>
<text name="hotkey_weapon4">Weapon/Drone Slot 4</text>
<text name="hotkey_drone1">Weapon/Drone Slot 5</text>
<text name="hotkey_drone2">Weapon/Drone Slot 6</text>
<text name="hotkey_drone3">Weapon/Drone Slot 7</text>
<text name="hotkey_drone4">Weapon/Drone Slot 8</text>
<text name="hotkey_drone5">Weapon/Drone Slot 9</text>
<text name="hotkey_drone6">Weapon/Drone Slot 10</text>
<text name="hotkey_speed">Toggle Speedhack</text>
<text name="hotkey_console">Open Console</text>
<text name="hotkey_info">Toggle Extra Info</text>
<text name="hotkey_temporal">Power Temporal Manipulator</text>
<text name="hotkey_un_temporal">De-Power Temporal Manipulator</text>
<text name="hotkey_temporal_speed">Temporal Speed Up</text>
<text name="hotkey_temporal_slow">Temporal Slow Down</text>

<!-- Custom systems -->

<!--
For: "temporal_tooltip", "temporal_arm_speed", "temporal_arm_slow"

\1: speed strength
\2: speed cooldown
\3: speed duration
\4: slow strength
\5: slow cooldown
\6: slow duration
-->

<text name="temporal">the Temporal Manipulator</text> 
<text name="temporal_tooltip">\1x/\4x speed for \3/\6 sec</text>

<text name="temporal_arm_super_shields">Blocked by super shields.</text>
<text name="temporal_arm_speed">Speed up everything in the room by \1x for \3 seconds.</text>
<text name="temporal_arm_slow">Slow down everything in the room by \4x for \6 seconds.</text>

<text name="temporal_button_speed">Speed up everything that occurs in a room for a short duration.\nHotkey: \1</text> <!-- key name -->
<text name="temporal_button_slow">Slow down everything that occurs in a room for a short duration.\nHotkey: \1</text> <!-- key name -->

<!-- More Info Button -->

<text name="tooltip_more_info">Toggle advanced information, which provides extra info for:
-Weapon/Drone/Augment Tooltips
-Crew hover tooltips
-Map connections
-Room oxygen colors
-Reactor numbers in hanger
-Event equipment tooltips

Key: \1</text> <!-- \1 is more info hotkey -->

<!-- Achievements/hangar stuff -->

<text name="hangar_achievements_title_default">Ship Achievements</text>  <!-- Shown above the ship achievement list -->
<text name="hangar_achievements_title_custom">Ship Victories</text>  <!-- Shown above the ship achievement list -->
<text name="hangar_achievements_title_filter">Filter Victory Types</text>  <!-- Shown above the ship achievement list -->
<text name="hangar_no_ship_achievements">No Ship Achievements</text> 

<!-- Discord Integration -->

<text name="discord_main_menu">In main menu</text>
<text name="discord_hangar">In the hangar</text>
<text name="discord_dying">Dying</text>
<text name="discord_exploring">Exploring</text>
<text name="discord_battle">In Battle</text>
<text name="discord_battle_boss">In Boss Battle (Phase \1)</text> <!-- \1 is boss phase -->
<text name="discord_sector">\1 (\2/8)</text> <!-- \1 is sector name, \2 is sector number -->
<text name="discord_ship">\1 Type \2</text> <!-- \1 is ship name, \2 is ship type (A, B or C) -->
<text name="discord_playing_modded">Playing modded (\1)</text> <!-- \1 is discord_mod -->
<text name="discord_playing_vanilla">Playing vanilla</text>
<text name="discord_victory">Victory</text>
<text name="discord_dead">Dead</text>
<text name="discord_mod"></text>

<!-- New save file -->

<text name="transfer_save_dialog">It appears this is either your first time playing this mod, or have not yet set up a new save file! Would you like to transfer vanilla progress, or play with a fresh save? This will NOT influence your vanilla progress in any way.</text>