<?xml version="1.0" encoding="UTF-8"?>

<text name="ship_PLAYER_SHIP_KESTREL_2_name" language="fr">DÉBLOCAGE DE
CONTENU DÉSACTIVÉ</text>
<!-- Blueprint Text -->
<text name="system_temporal_title" language="fr">Temporal Manipulator</text>
<text name="system_temporal_desc" language="fr">Changes the rate of time in one room. Upgrading increases duration and time dilation strength.</text>
<text name="aug_NANOBOT_DEFENSE_SYSTEM_title" language="fr">Nanobot Defense System</text>
<text name="aug_NANOBOT_DEFENSE_SYSTEM_desc" language="fr">Boarders take damage over time on your ship.</text>
<text name="aug_FTL_JUMPER_GOOD_title" language="fr">Adv. FTL Navigation II</text>
<text name="aug_FTL_JUMPER_GOOD_desc" language="fr">Allows you to jump to any beacon in a sector.</text>
<text name="aug_BOARDER_RECOVERY_title" language="fr">Boarder Retro-Thrusters</text>
<text name="aug_BOARDER_RECOVERY_desc" language="fr">Non-destroyed boarding drones will be retrieved at the end of combat.</text>
<text name="aug_MIND_ORDER_title" language="fr">Neural Reins</text>
<text name="aug_MIND_ORDER_desc" language="fr">Allows direct control of mind controlled enemy crew. Also takes ownership of any effects being applied by that crew.</text>
<text name="crew_ghost_desc" language="fr">Ghosts of the past crew.</text>
<text name="crew_ghost_title" language="fr">Ghost</text>
<text name="crew_ghost_short" language="fr">Ghost</text>
<text name="crew_ghost_power_1" language="fr">Can survive without oxygen</text>
<text name="crew_ghost_power_2" language="fr">Maximum health is reduced</text>
<text name="crew_ghost_power_3" language="fr">Can phase through doors</text>
<text name="no_time_sector" language="fr">Upon examining your map, you realize you just won't have time and need to get to the next sector! You leave the quest for another day.</text>
<!-- Misc Text -->
<mod:findName type="text" name="no_type_c" language="fr">
  <mod:setValue>Hangar Empty</mod:setValue>
</mod:findName>
<mod:findName type="text" name="window_title" language="fr">
  <mod:setValue>FTL: Hyperspace</mod:setValue>
</mod:findName>
<mod:findName type="text" name="version" language="fr">
  <mod:setValue>\1 (Hyperspace 1.10.0)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="fire_chance" language="fr">
  <mod:setValue>Fire Chance: \1%</mod:setValue> <!-- \1 is blueprint fireChance * 10, \2 is low/medium/high -->
</mod:findName>
<mod:findName type="text" name="breach_chance" language="fr">
  <mod:setValue>Breach Chance: \2%</mod:setValue> <!-- \1 is blueprint breachChance * 10, \2 is actual breachChance, \3 is low/medium/high -->
</mod:findName>
<mod:findName type="text" name="stun_chance" language="fr">
  <mod:setValue>Stun Chance: \1%</mod:setValue> <!-- \1 is blueprint stunChance * 10, \2 is low/medium/high -->
</mod:findName>
<text name="free_missile_chance" language="fr">Chance To Not Use Missile: \1%</text>  <!-- \1: chance -->
<text name="erosion_chance" language="fr">Erosion Chance: \1%</text>  <!-- \1: chance, \2 is low/medium/high -->
<text name="crew_statboost_chance" language="fr">Affliction Chance: \1%</text>  <!-- \1: chance, \2 is low/medium/high -->
<text name="room_statboost_chance" language="fr">Room Effect Chance: \1%</text>  <!-- \1: chance, \2 is low/medium/high -->
<text name="crew_spawn_chance" language="fr">Chance to Spawn Crew: \1%</text>  <!-- \1: chance, \2 is low/medium/high -->
<text name="erosion_effect" language="fr">Erosion: \1 (\2 seconds)</text>  <!-- \1: total damage, \2: duration, \3: damage rate -->
<text name="augment_no_effect" language="fr">These augmentations will have no effect with this augment installed:</text>
<text name="seed_prompt" language="fr">Seed</text>
<text name="seed_prompt_disabled" language="fr">Seeds Disabled</text>
<text name="menu_status_seed" language="fr">Seed</text>
<text name="unlocks_disabled" language="fr">Unlocks Disabled</text>
<text name="store_unavailable" language="fr">UNAVAILABLE</text>
<mod:findName type="text" name="power_ready" language="fr">
  <mod:setValue>Ready: Click to lock down room with special power</mod:setValue>
</mod:findName>
<mod:findName type="text" name="power_not_ready" language="fr">
  <mod:setValue>Not Ready: Power charging (see charge left of portrait)</mod:setValue>
</mod:findName>
<text name="power_not_ready_generic" language="fr">Not Ready</text>
<text name="power_not_ready_player_ship" language="fr">Not Ready: Not on player ship</text>
<text name="power_not_ready_enemy_ship" language="fr">Not Ready: Not on enemy ship</text>
<text name="power_not_ready_enemy_in_room" language="fr">Not Ready: No enemies in room</text>
<text name="power_not_ready_friendly_in_room" language="fr">Not Ready: No friendly crew in room</text>
<text name="power_not_ready_whitelist" language="fr">Not Ready: No whitelisted crew in room</text>
<text name="power_not_ready_enemy_whitelist" language="fr">Not Ready: No whitelisted enemy in room</text>
<text name="power_not_ready_friendly_whitelist" language="fr">Not Ready: No whitelisted friendly crew in room</text>
<text name="power_not_ready_enemy_blacklist" language="fr">Not Ready: Blacklisted enemy in room</text>
<text name="power_not_ready_friendly_blacklist" language="fr">Not Ready: Blacklisted friendly crew in room</text>
<text name="power_not_ready_system_in_room" language="fr">Not Ready: No system in room</text>
<text name="power_not_ready_activated" language="fr">Activated: Power currently in use (see duration left of portrait)</text>
<text name="power_not_ready_ai_disabled" language="fr">Not Ready: Power disabled for AI (shouldn't see this)</text>
<text name="power_not_ready_has_clonebay" language="fr">Not Ready: No clone bay available</text>
<text name="power_not_ready_out_of_combat" language="fr">Not Ready: In combat</text>
<text name="power_not_ready_in_combat" language="fr">Not Ready: No enemy ship</text>
<text name="power_not_ready_system" language="fr">Not Ready: Missing \1 system</text>
<text name="power_not_ready_system_functional" language="fr">Not Ready: \1 system is not functional</text>
<text name="power_not_ready_min_health" language="fr">Not Ready: Health is below \1</text> <!-- \1 is min health req -->
<text name="power_not_ready_max_health" language="fr">Not Ready: Health is above \1</text> <!-- \1 is max health req -->
<text name="power_not_ready_system_damaged" language="fr">Not Ready: No damaged system in room</text>
<text name="power_not_ready_mind_enemy" language="fr">Not Ready: Enemy has control</text>
<text name="power_not_ready_teleporting" language="fr">Not Ready: Can't transform mid-teleport</text>
<text name="power_not_ready_charges" language="fr">Not Ready: Out of charges</text>
<text name="power_not_ready_silenced" language="fr">Not Ready: Silenced</text>
<text name="power_not_ready_burning" language="fr">Not Ready: On fire</text>
<text name="power_not_ready_suffocating" language="fr">Not Ready: Suffocating</text>
<text name="power_not_ready_mind" language="fr">Not Ready: Mind controlled</text>
<text name="power_not_ready_stunned" language="fr">Not Ready: Stunned</text>
<text name="power_not_ready_repairing" language="fr">Not Ready: Repairing</text>
<text name="power_not_ready_repairing_system" language="fr">Not Ready: Repairing system</text>
<text name="power_not_ready_repairing_breach" language="fr">Not Ready: Repairing breach</text>
<text name="power_not_ready_fighting" language="fr">Not Ready: Fighting</text>
<text name="power_not_ready_sabotaging" language="fr">Not Ready: Sabotaging</text>
<text name="power_not_ready_shooting" language="fr">Not Ready: Shooting</text>
<text name="power_not_ready_moving" language="fr">Not Ready: Moving</text>
<text name="power_not_ready_idle" language="fr">Not Ready: Idle</text>
<text name="power_not_ready_manning" language="fr">Not Ready: Manning system</text>
<text name="power_not_ready_firefighting" language="fr">Not Ready: Fighting fire</text>
<text name="power_not_ready_dying" language="fr">Not Ready: Dying</text>
<text name="power_not_ready_teleporting" language="fr">Not Ready: Teleporting</text>
<text name="power_not_ready_burning_false" language="fr">Not Ready: Not on fire</text>
<text name="power_not_ready_suffocating_false" language="fr">Not Ready: Not suffocating</text>
<text name="power_not_ready_mind_false" language="fr">Not Ready: Not mind controlled</text>
<text name="power_not_ready_stunned_false" language="fr">Not Ready: Not stunned</text>
<text name="power_not_ready_repairing_false" language="fr">Not Ready: Not repairing</text>
<text name="power_not_ready_repairing_system_false" language="fr">Not Ready: Not repairing system</text>
<text name="power_not_ready_repairing_breach_false" language="fr">Not Ready: Not repairing breach</text>
<text name="power_not_ready_fighting_false" language="fr">Not Ready: Not fighting</text>
<text name="power_not_ready_sabotaging_false" language="fr">Not Ready: Not sabotaging</text>
<text name="power_not_ready_shooting_false" language="fr">Not Ready: Not shooting</text>
<text name="power_not_ready_moving_false" language="fr">Not Ready: Not moving</text>
<text name="power_not_ready_idle_false" language="fr">Not Ready: Not idle</text>
<text name="power_not_ready_manning_false" language="fr">Not Ready: Not manning system</text>
<text name="power_not_ready_firefighting_false" language="fr">Not Ready: Not fighting fire</text>
<text name="power_not_ready_dying_false" language="fr">Not Ready: Not dying</text>
<text name="power_not_ready_teleporting_false" language="fr">Not Ready: Not teleporting</text>
<text name="advanced_health_tooltip" language="fr">Health</text>
<text name="weapon_cooldown_negative" language="fr">Disabled</text>
<text name="crew_stun_time" language="fr">Stunned: \1 seconds</text>
<text name="crew_death_time" language="fr">Lifetime: \1 seconds</text>
<text name="crew_death_time_expired" language="fr">Lifetime: Expired</text>
<!-- System info boxes -->
<text name="reactor_desc_start" language="fr">Starting Power: \1</text>
<text name="reactor_desc_max" language="fr">Maximum Power: \1</text>
<!-- Redesigned Tooltips -->
<text name="description_stats" language="fr">Stats:</text>
<text name="requires_no_power" language="fr">Requires no power</text>
<text name="provides_bonus_power" language="fr">Provides Bonus Power</text>
<text name="cannot_fire" language="fr">Can't be shot</text>
<text name="ammo_consumption" language="fr">Missile Consumption: \1</text>
<text name="redesigned_boost_power_damage_positive" language="fr">Chain Effect: Increase damage by \1</text>
<text name="redesigned_boost_power_damage_negative" language="fr">Chain Effect: Decrease damage by \1</text>
<text name="redesigned_boost_power_speed_positive" language="fr">Chain Effect: Decrease cooldown by \1</text>
<text name="redesigned_boost_power_speed_negative" language="fr">Chain Effect: Increase cooldown by \1</text>
<text name="redesigned_damage_cap" language="fr">Chain Damage Cap: \1 damage (\2 chains)</text>
<text name="redesigned_speed_cap" language="fr">Chain Cooldown Cap: \1 (\2 chains)</text>
<text name="shot_radius" language="fr">Shot Radius: \1</text>
<text name="shot_radius_angular" language="fr">Shot Radius: \1 degrees</text>
<text name="beam_length" language="fr">Beam Length: \1</text>
<text name="pinpoint" language="fr">Pinpoint</text>
<text name="swipe_speed" language="fr">Beam Speed: \1</text>
<text name="redesigned_double_damage" language="fr">2x hull damage on systemless rooms.</text>
<text name="redesigned_damage_room" language="fr">Normal Damage Per Room: \1 (x15 for crew)</text>
<text name="redesigned_damage_shot" language="fr">Normal Damage Per Shot: \1 (x15 for crew)</text>
<text name="hull_damage" language="fr">Hull Damage: \1</text>
<text name="hull_damage_negative" language="fr">Hull Repair: \1</text>
<text name="system_damage_negative" language="fr">System Repair: \1</text>
<text name="personnel_damage_negative" language="fr">Crew Healing: \1</text>
<text name="stun_length" language="fr">seconds long</text>
<text name="weapon_lockdown" language="fr">Locks down rooms on hit</text>
<text name="scrap_value" language="fr">Buy/Sell Price: \1 scrap/\2 scrap</text>
<text name="damage_word" language="fr">Damage</text>
<text name="bomb_shots" language="fr">Shots per charge: \1 (1 on own ship)</text>
<text name="crew_scrap_value" language="fr">Hire Price: \1~</text>
<text name="drone_speed" language="fr">Drone Speed: \1</text>
<text name="defense_drone_reload_speed" language="fr">Reload Speed: \1ms</text>
<text name="defense_drone_projectile_speed" language="fr">Projectile Speed: \1</text>
<text name="defense_drone_orbit_speed" language="fr">Orbit Speed: \1</text>
<text name="defense_drone_projectile_target_unknown" language="fr">Projectile Target: Unknown</text>
<text name="defense_drone_projectile_target_solid" language="fr">Projectile Target: Solid</text>
<text name="defense_drone_projectile_target_asteroid" language="fr">Projectile Target: Asteroids</text>
<text name="defense_drone_drone_target_all" language="fr">Target: All Drones</text>
<text name="defense_drone_projectile_target_all" language="fr">Projectile Target: All</text>
<text name="defense_drone_drone_target_solid_projectiles" language="fr">Target: Drones + Solid Projectiles</text>
<text name="defense_drone_drone_target_all_projectiles" language="fr">Target: Drones + All Projectiles</text>
<text name="defense_drone_drone_target_solid" language="fr">Target: Solid Drones</text>
<text name="teleporter_instant" language="fr">No cooldown</text>
<text name="clonebay_instant_fullheal" language="fr">Instant clone + Full heal on jump</text>
<!-- Tooltips when hovering over deployed drones -->
<text name="defense_asteroid_friendly" language="fr">Your Defense Drone:\nShoots down asteroids. Will function until destroyed or until you jump away.</text>
<text name="defense_asteroid_enemy" language="fr">Defense Drone:\nShoots down asteroids. Can be shut down by damaging the enemy ship's drone system.</text>
<text name="defense_solid_friendly" language="fr">Your Defense Drone:\nShoots down missiles, asteroids, and combat drones. Will function until destroyed or until you jump away.</text>
<text name="defense_solid_enemy" language="fr">Defense Drone:\nShoots down missiles, asteroids, and combat drones. Can be shut down by damaging the enemy ship's drone system.</text>
<text name="defense_all_friendly" language="fr">Your Defense Drone:\nShoots down all projectiles and drones. Will function until destroyed or until you jump away.</text>
<text name="defense_all_enemy" language="fr">Defense Drone:\nShoots down all projectiles and drones. Can be shut down by damaging the enemy ship's drone system.</text>
<!-- Hotkeys -->
<text name="hotkey_weapon1" language="fr">Weapon/Drone Slot 1</text>
<text name="hotkey_weapon2" language="fr">Weapon/Drone Slot 2</text>
<text name="hotkey_weapon3" language="fr">Weapon/Drone Slot 3</text>
<text name="hotkey_weapon4" language="fr">Weapon/Drone Slot 4</text>
<text name="hotkey_drone1" language="fr">Weapon/Drone Slot 5</text>
<text name="hotkey_drone2" language="fr">Weapon/Drone Slot 6</text>
<text name="hotkey_drone3" language="fr">Weapon/Drone Slot 7</text>
<text name="hotkey_drone4" language="fr">Weapon/Drone Slot 8</text>
<text name="hotkey_drone5" language="fr">Weapon/Drone Slot 9</text>
<text name="hotkey_drone6" language="fr">Weapon/Drone Slot 10</text>
<text name="hotkey_speed" language="fr">Toggle Speedhack</text>
<text name="hotkey_console" language="fr">Open Console</text>
<text name="hotkey_info" language="fr">Toggle Extra Info</text>
<text name="hotkey_temporal" language="fr">Power Temporal Manipulator</text>
<text name="hotkey_un_temporal" language="fr">De-Power Temporal Manipulator</text>
<text name="hotkey_temporal_speed" language="fr">Temporal Speed Up</text>
<text name="hotkey_temporal_slow" language="fr">Temporal Slow Down</text>
<!-- Custom systems -->
<!--
For: "temporal_tooltip", "temporal_arm_speed", "temporal_arm_slow"

\1: speed strength
\2: speed cooldown
\3: speed duration
\4: slow strength
\5: slow cooldown
\6: slow duration
-->
<text name="temporal" language="fr">the Temporal Manipulator</text> 
<text name="temporal_tooltip" language="fr">\1x/\4x speed for \3/\6 sec</text>
<text name="temporal_arm_super_shields" language="fr">Blocked by super shields.</text>
<text name="temporal_arm_speed" language="fr">Speed up everything in the room by \1x for \3 seconds.</text>
<text name="temporal_arm_slow" language="fr">Slow down everything in the room by \4x for \6 seconds.</text>
<text name="temporal_button_speed" language="fr">Speed up everything that occurs in a room for a short duration.\nHotkey: \1</text> <!-- key name -->
<text name="temporal_button_slow" language="fr">Slow down everything that occurs in a room for a short duration.\nHotkey: \1</text> <!-- key name -->
<!-- More Info Button -->
<text name="tooltip_more_info" language="fr">Toggle advanced information, which provides extra info for:
-Weapon/Drone/Augment Tooltips
-Crew hover tooltips
-Map connections
-Room oxygen colors
-Reactor numbers in hanger
-Event equipment tooltips

Key: \1</text> <!-- \1 is more info hotkey -->
<!-- Achievements/hangar stuff -->
<text name="hangar_achievements_title_default" language="fr">Ship Achievements</text>  <!-- Shown above the ship achievement list -->
<text name="hangar_achievements_title_custom" language="fr">Ship Victories</text>  <!-- Shown above the ship achievement list -->
<text name="hangar_achievements_title_filter" language="fr">Filter Victory Types</text>  <!-- Shown above the ship achievement list -->
<text name="hangar_no_ship_achievements" language="fr">No Ship Achievements</text> 
<!-- Discord Integration -->
<text name="discord_main_menu" language="fr">In main menu</text>
<text name="discord_hangar" language="fr">In the hangar</text>
<text name="discord_dying" language="fr">Dying</text>
<text name="discord_exploring" language="fr">Exploring</text>
<text name="discord_battle" language="fr">In Battle</text>
<text name="discord_battle_boss" language="fr">In Boss Battle (Phase \1)</text> <!-- \1 is boss phase -->
<text name="discord_sector" language="fr">\1 (\2/8)</text> <!-- \1 is sector name, \2 is sector number -->
<text name="discord_ship" language="fr">\1 Type \2</text> <!-- \1 is ship name, \2 is ship type (A, B or C) -->
<text name="discord_playing_modded" language="fr">Playing modded (\1)</text> <!-- \1 is discord_mod -->
<text name="discord_playing_vanilla" language="fr">Playing vanilla</text>
<text name="discord_victory" language="fr">Victory</text>
<text name="discord_dead" language="fr">Dead</text>
<text name="discord_mod" language="fr"></text>
<!-- Tooltips -->
<text name="tooltip_crew_page_down" language="fr">Click to go down one page of crew. \nYou can also use the scroll wheel.</text>
<text name="tooltip_crew_page_up" language="fr">Click to go down up page of crew. \nYou can also use the scroll wheel.</text>
<text name="tooltip_jump_noJump" language="fr">The enemy ship has disabled your FTL drive. There is no escape; you must defeat the enemy ship if you want to survive!</text>
<text name="tooltip_temporal" language="fr">Temporal Manipulator: Changes the rate of time in one room.</text>
<text name="tooltip_temporal_enemy" language="fr">Temporal Manipulator: The enemy can use this to change the rate of time in one room.</text>
<text name="tooltip_PDS_FLEET_ALL" language="fr">The Fleet's Anti-Ship Batteries are firing on all ships in the area.</text>
<text name="tooltip_PDS_FLEET_ENEMY" language="fr">The Fleet's Anti-Ship Batteries are targeting your enemies.</text>
<!-- New save file -->
<text name="transfer_save_dialog" language="fr">It appears this is either your first time playing this mod, or have not yet set up a new save file! Would you like to transfer vanilla progress, or play with a fresh save? This will NOT influence your vanilla progress in any way.</text>
<!--Neutral ASB text-->
<text name="warning_pds_all" language="fr">NEUTRAL!</text>
<!--Hardcoded Credits-->
<text name="thank_ai" language="fr">Controllé par sa sublime IA embarquée</text> <!--Translated by Pepson-->
<text name="font" language="fr">Polices utilisées : "Half-Life 1 + 2", avec la permission de freakyfonts.de</text>
<text name="font_halflife" language="fr">Polices utilisées : "Half-Life 1 + 2", avec la permission de freakyfonts.de</text>
<text name="font_dotgothic" language="fr">'DotGothic' font used under license from Fontworks Inc.</text>
<text name="credits_hyperspace_project" language="fr">Hyperspace Project</text>
<text name="credits_hyperspace_developed_by" language="fr">Developed by:</text>
<text name="credits_hyperspace_developed_names" language="fr">TheSwiftTiger, Winderps, ih8ih8sn0w, Admiral Billy, laszlogasd, mathchamp93,\nMr. Doom (Nasa62), Chrono Vortex</text>
<text name="credits_hyperspace_art" language="fr">Additional Art:</text>
<text name="credits_hyperspace_art_names" language="fr">SaltyFriedRice</text>
<text name="credits_hyperspace_contributors" language="fr">Additional Contributions:</text>
<text name="credits_hyperspace_contributors_names" language="fr">Arc, bamalf, BlizzArchonJ, Choosechee, codyfun, _Kilburn, Kix, kokoro, Masala, nedsociety, Paradigm, PDTM, Pepson, slowriderxcorps, The Dumb Dino, Vertaalfout, FTL Multiverse Team</text>
<text name="credits_hyperspace_loc" language="fr">Hyperspace Translators:</text>
<text name="credits_hyperspace_loc_fr" language="fr">French</text>
<text name="credits_hyperspace_loc_fr_names" language="fr">Onceuponaban</text>
<text name="credits_hyperspace_loc_it" language="fr">Italian</text>
<text name="credits_hyperspace_loc_it_names" language="fr">RawToast</text>
<text name="credits_hyperspace_loc_de" language="fr">German</text>
<text name="credits_hyperspace_loc_de_names" language="fr">The Dumb Dino</text>
<text name="credits_hyperspace_loc_es" language="fr">Spanish</text>
<text name="credits_hyperspace_loc_es_names" language="fr">DavidRedFox, Serpy</text>
<text name="credits_hyperspace_loc_pl" language="fr">Polish</text>
<text name="credits_hyperspace_loc_pl_names" language="fr">Marcinus, Palon</text>
<text name="credits_hyperspace_loc_pt_BR" language="fr">Portuguese (Brazil)</text>
<text name="credits_hyperspace_loc_pt_BR_names" language="fr">Gabriel Cooper</text>
<text name="credits_hyperspace_loc_ru" language="fr">Russian</text>
<text name="credits_hyperspace_loc_ru_names" language="fr">aleev0_o</text>
<text name="credits_hyperspace_loc_zn_Hans" language="fr">Chinese</text>
<text name="credits_hyperspace_loc_zn_Hans_names" language="fr">Mwalls</text>
<text name="credits_hyperspace_loc_ja" language="fr">Japanese</text>
<text name="credits_hyperspace_loc_ja_names" language="fr">ranhai</text>
<text name="credits_hyperspace_loc_kor" language="fr">Korean</text>
<text name="credits_hyperspace_loc_kor_names" language="fr">nedsociety</text>